In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
tabla = pd.read_excel("https://www.sharkattackfile.net/spreadsheets/GSAF5.xls")

In [4]:
tabla.head()

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,Injury,Unnamed: 11,Time,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,2024-09-16 00:00:00,2024.0,Unprovoked,Morocco,Southern Morocco,West of Dakhla,Swimming - jumped off yacht,German Tourist,F,30,Leg severed,Y,1600hr,Reportedly a Great White,Andy Currie: Moroccan World News: Sky News,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-08-26 00:00:00,2024.0,Unprovoked,Jamaica,Montego Bay,Falmouth,Spearfishing,Jahmari Reid,M,16,Head right arm and leg severed,Y,NaN,Reportedly Tiger Shark,Todd Smith: Daily Mail UK: Sky News: People .com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-08-06 00:00:00,2024.0,Unprovoked,Belize,Gulf of Honduras,Central America,Swimming - Diving,Annabelle Carlson,F,15,Right lower leg amputated after serious bite,N,11.30hr,Reef shark 6ft (1.8m),Kevin McMurray Tracking Sharks.com New York Po...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-07-23 00:00:00,2024.0,Unprovoked,Australia,NSW,"North Shore Beach, Port Macquarie",Surfing,Kai McKenzie,M,23,Serious injury to leg,N,1100hr,3m White Shark,Nine.com.au: ABC.Net.Au Johannes Marchand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-07-18 00:00:00,2024.0,Unprovoked,Australia,Western Australia,Trigg beach Sterling,Surfing,Ryan Lowther,M,41,Minor injury to lower left leg,N,1735hr,Undetermined small shall shark,Daily Mail: Sky News: The West Australian,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
tabla.shape

(6970, 23)

In [6]:
tabla.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6970 entries, 0 to 6969
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            6970 non-null   object
 1   Year            6968 non-null   float64
 2   Type            6952 non-null   object
 3   Country         6920 non-null   object
 4   State           6488 non-null   object
 5   Location        6405 non-null   object
 6   Activity        6384 non-null   object
 7   Name            6750 non-null   object
 8   Sex             6391 non-null   object
 9   Age             3975 non-null   object
 10  Injury          6935 non-null   object
 11  Unnamed: 11     6408 non-null   object
 12  Time            3443 non-null   object
 13  Species         3838 non-null   object
 14  Source          6951 non-null   object
 15  pdf             6799 non-null   object
 16  href formula    6794 non-null   object
 17  href            6796 non-null   object
 18  Case Number     6798 non-null   object
 19  Case Number.1   6797 non-null   object
 20  original order  6799 non-null   float64
 21  Unnamed: 21     1 non-null      object
 22  Unnamed: 22     2 non-null      object
dtypes: float64(2), object(21)
memory usage: 1.2+ MB

In [7]:
list(tabla["Sex"].unique())

['F', 'M', nan, ' M', 'M ', 'lli', 'M x 2', 'N', '.']

In [8]:
for columna in tabla.columns:
    print(f"{columna}:{tabla[columna].unique()}")

Date:[datetime.datetime(2024, 9, 16, 0, 0) datetime.datetime(2024, 8, 26, 0, 0)
 datetime.datetime(2024, 8, 6, 0, 0) ... '1900-1905' '1883-1889'
 '1845-1853']
Year:[2024. 2026. 2025. 2023. 2022. 2021. 2020. 2019. 2018. 2017.   nan 2016.
 2015. 2014. 2013. 2012. 2011. 2010. 2009. 2008. 2007. 2006. 2005. 2004.
 2003. 2002. 2001. 2000. 1999. 1998. 1997. 1996. 1995. 1984. 1994. 1993.
 1992. 1991. 1990. 1989. 1969. 1988. 1987. 1986. 1985. 1983. 1982. 1981.
 1980. 1979. 1978. 1977. 1976. 1975. 1974. 1973. 1972. 1971. 1970. 1968.
 1967. 1966. 1965. 1964. 1963. 1962. 1961. 1960. 1959. 1958. 1957. 1956.
 1955. 1954. 1953. 1952. 1951. 1950. 1949. 1948. 1848. 1947. 1946. 1945.
 1944. 1943. 1942. 1941. 1940. 1939. 1938. 1937. 1936. 1935. 1934. 1933.
 1932. 1931. 1930. 1929. 1928. 1927. 1926. 1925. 1924. 1923. 1922. 1921.
 1920. 1919. 1918. 1917. 1916. 1915. 1914. 1913. 1912. 1911. 1910. 1909.
 1908. 1907. 1906. 1905. 1904. 1903. 1902. 1901. 1900. 1899. 1898. 1897.
 1896. 1895. 1894. 1893. 1892. 1891. 1890. 1889. 1888. 1887. 1886. 1885.
 1884. 1883. 1882. 1881. 1880. 1879. 1878. 1877. 1876. 1875. 1874. 1873.
 1872. 1871. 1870. 1869. 1868. 1867. 1866. 1865. 1864. 1863. 1862. 1861.
 1860. 1859. 1858. 1857. 1856. 1855. 1853. 1852. 1851. 1850. 1849. 1847.
 1846. 1845. 1844. 1842. 1841. 1840. 1839. 1837. 1836. 1835. 1834. 1832.
 1831. 1830. 1829. 1828. 1827. 1826. 1825. 1823. 1822. 1819. 1818. 1817.
 1816. 1815. 1812. 1811. 1810. 1808. 1807. 1805. 1804. 1803. 1802. 1801.
 1800. 1797. 1792. 1791. 1788. 1787. 1786. 1785. 1784. 1783. 1780. 1779.
 1776. 1771. 1767. 1764. 1758. 1753. 1751. 1749. 1755. 1748. 1742. 1738.
 1733. 1723. 1721. 1703. 1700. 1642. 1691. 1640. 1638. 1637. 1617. 1595.
 1580. 1555. 1554. 1543. 1518. 1500. 1000.   77.    5.    0.]
Type:['Unprovoked' ' Provoked' 'Provoked' 'Questionable' 'Watercraft'
 'Sea Disaster' nan '?' 'Unconfirmed' 'Unverified' 'Invalid'
 'Under investigation' 'Boat']
Country:['Morocco' 'Jamaica' 'Belize' 'Australia' 'USA' 'Maldive Islands'
 'Turks and Caicos' 'French Polynesia' 'Tobago' 'Bahamas' 'AUSTRALIA'
 'INDIA' 'TRINIDAD' 'BAHAMAS' 'SOUTH AFRICA' 'MEXICO' 'NEW ZEALAND'
 'EGYPT' 'Mexico' 'BELIZE' 'PHILIPPINES' 'Coral Sea' 'SPAIN' 'PORTUGAL'
 'SAMOA' 'COLOMBIA' 'ECUADOR' 'FRENCH POLYNESIA' 'NEW CALEDONIA'
 'TURKS and CaICOS' 'CUBA' 'BRAZIL' 'SEYCHELLES' 'ARGENTINA' 'FIJI'
 'MeXICO' 'Maldives' 'South Africa' 'ENGLAND' 'JAPAN' 'INDONESIA'
 'JAMAICA' 'MALDIVES' 'THAILAND' 'COLUMBIA' 'COSTA RICA' 'New Zealand'
 'British Overseas Territory' 'CANADA' 'JORDAN' 'ST KITTS / NEVIS'
 'ST MARTIN' 'PAPUA NEW GUINEA' 'REUNION ISLAND' 'ISRAEL' 'CHINA'
 'IRELAND' 'ITALY' 'MALAYSIA' 'LIBYA' nan 'MAURITIUS' 'SOLOMON ISLANDS'
 'ST HELENA, British overseas territory' 'COMOROS' 'REUNION'
 'UNITED KINGDOM' 'UNITED ARAB EMIRATES' 'CAPE VERDE' 'Fiji'
 'DOMINICAN REPUBLIC' 'CAYMAN ISLANDS' 'ARUBA' 'MOZAMBIQUE' 'PUERTO RICO'
 'ATLANTIC OCEAN' 'GREECE' 'ST. MARTIN' 'FRANCE' 'TRINIDAD & TOBAGO'
 'KIRIBATI' 'DIEGO GARCIA' 'TAIWAN' 'PALESTINIAN TERRITORIES' 'GUAM'
 'NIGERIA' 'TONGA' 'SCOTLAND' 'CROATIA' 'SAUDI ARABIA' 'CHILE' 'ANTIGUA'
 'KENYA' 'RUSSIA' 'TURKS & CAICOS' 'UNITED ARAB EMIRATES (UAE)' 'AZORES'
 'SOUTH KOREA' 'MALTA' 'VIETNAM' 'MADAGASCAR' 'PANAMA' 'SOMALIA' 'NEVIS'
 'BRITISH VIRGIN ISLANDS' 'NORWAY' 'SENEGAL' 'YEMEN' 'GULF OF ADEN'
 'Sierra Leone' 'ST. MAARTIN' 'GRAND CAYMAN' 'Seychelles' 'LIBERIA'
 'VANUATU' 'MEXICO ' 'HONDURAS' 'VENEZUELA' 'SRI LANKA' ' TONGA' 'URUGUAY'
 'MICRONESIA' 'CARIBBEAN SEA' 'OKINAWA' 'TANZANIA' 'MARSHALL ISLANDS'
 'EGYPT / ISRAEL' 'NORTHERN ARABIAN SEA' 'HONG KONG' 'EL SALVADOR'
 'ANGOLA' 'BERMUDA' 'MONTENEGRO' 'IRAN' 'TUNISIA' 'NAMIBIA'
 'NORTH ATLANTIC OCEAN' 'SOUTH CHINA SEA' 'BANGLADESH' 'PALAU'
 'WESTERN SAMOA' 'PACIFIC OCEAN ' 'BRITISH ISLES' 'GRENADA' 'IRAQ'
 'TURKEY' 'SINGAPORE' 'NEW BRITAIN' 'SUDAN' 'JOHNSTON ISLAND'
 'SOUTH PACIFIC OCEAN' 'NEW GUINEA' 'RED SEA' 'NORTH PACIFIC OCEAN'
 'FEDERATED STATES OF MICRONESIA' 'MID ATLANTIC OCEAN' 'ADMIRALTY ISLANDS'
 'BRITISH WEST INDIES' 'SOUTH ATLANTIC OCEAN' 'PERSIAN GULF'
 'RED SEA / INDIAN OCEAN' 'PACIFIC OCEAN' 'NORTH SEA' 'NICARAGUA '
 'MALDIVE ISLANDS' 'AMERICAN SAMOA' 'ANDAMAN / NICOBAR ISLANDAS' 'GABON'
 'MAYOTTE' 'NORTH ATLANTIC OCEAN ' 'THE BALKANS' 'SUDAN?' 'MARTINIQUE'
 'INDIAN OCEAN' 'GUATEMALA' 'NETHERLANDS ANTILLES'
 'NORTHERN MARIANA ISLANDS' 'IRAN / IRAQ' 'JAVA' 'SIERRA LEONE'
 ' PHILIPPINES' 'NICARAGUA' 'CENTRAL PACIFIC' 'SOLOMON ISLANDS / VANUATU'
 'SOUTHWEST PACIFIC OCEAN' 'BAY OF BENGAL' 'MID-PACIFC OCEAN' 'SLOVENIA'
 'CURACAO' 'ICELAND' 'ITALY / CROATIA' 'BARBADOS' 'MONACO' 'GUYANA'
 'HAITI' 'SAN DOMINGO' 'KUWAIT' 'YEMEN ' 'FALKLAND ISLANDS' 'CRETE'
 'CYPRUS' 'EGYPT ' 'WEST INDIES' 'BURMA' 'LEBANON' 'PARAGUAY'
 'BRITISH NEW GUINEA' 'CEYLON' 'OCEAN' 'GEORGIA' 'SYRIA' 'TUVALU'
 'INDIAN OCEAN?' 'GUINEA' 'ANDAMAN ISLANDS' 'EQUATORIAL GUINEA / CAMEROON'
 'COOK ISLANDS' 'TOBAGO' 'PERU' 'AFRICA' 'ALGERIA' 'Coast of AFRICA'
 'TASMAN SEA' 'GHANA' 'GREENLAND' 'MEDITERRANEAN SEA' 'SWEDEN' 'ROATAN'
 'Between PORTUGAL & INDIA' 'DJIBOUTI' 'BAHREIN' 'KOREA' 'RED SEA?'
 'ASIA?' 'CEYLON (SRI LANKA)']
State:['Southern Morocco' 'Montego Bay' 'Gulf of Honduras' 'NSW'
 'Western Australia' 'Florida' 'Texas' 'Floria' 'California'
 'Maahvah Laamu Atoll' 'Galveston' 'Providenciales Island'
 'Gambier Islands' 'South Carolina' 'Graet Courland Bay'
 'Clarence Town Long Isand' 'South Australia' 'Nunu Atoll' 'Queensland'
 'Hawaii' 'Maharashtra' nan 'New  South Wales' 'Paradise Island'
 'Eastern Cape Province' 'Sonora' 'New South Wales' 'South Island'
 'Guerrero' 'New Providence   Isoad' 'Jalisco' 'Grand  Bahama Island'
 'Westerm Australia' 'North Island' 'Southern Red Sea' 'Quintana Roo'
 'Belize District' 'South Sinai' 'Bolinao' 'North Carolina' 'Valencia'
 'Norte' "Savai'i island" 'New York' 'San Andrés Island'
 'Galapagos Islands' 'Red Sea Protectorate' 'Freeport' 'Tahiti' 'Poum'
 'Lucayan Lucayan Archipelago' ' Utah' 'New Jersey' 'Mayabeque'
 'Easten Cape Province' 'Artemisa' 'Pernambuco' 'Praslin Island'
 'South Province' 'Patagonia' 'Taveuni Island' 'Gulf of California'
 'Vaavu Atoll' 'KNZ' 'New South ales' 'Samoa' 'Louisiana' 'Mississippi'
 'Western  Australia' 'Victoria' 'Western Cape Province' 'Cornwall'
 'Noirth Carolina' 'Okinawa' 'Bali' 'Hurghada, Red Sea Governorate'
 'Ambergris Cay' 'Bora Bora' 'Georgia' 'Phuket' 'Alabama' 'KZN'
 'Isla De San Andres' 'Guanacoste' 'KwaZulu-Natal' 'São Paulo.'
 'Turks and Caicos' 'Nova Scotia' 'Maryland' 'Chanthaburi Province'
 'BAHAMAS' 'Galapagos' 'Aqaba' 'West Sussex' 'Nouville' 'Ambergris Key'
 'Westmoreland Parish' 'Marquesas' 'Loyalty Islands' 'Maui' 'The Narrows'
 'Raa Atoll' 'Oregon' ' Grand Bahama Island' 'Franklin County, Florida'
 'Virgin Islands' 'Tasmania' 'Tuamotu Islands' 'Maine' 'Bahamas' 'Exumas'
 'Delaware' 'Abaco Islands' 'Muang district of Satun province, '
 'Canary Islands' 'Vanua Levu' 'Southland' 'Phang Nga Province' 'Praslin'
 'Central Province' 'Holquin' 'Moorea' 'Baja ' 'Saint-Gilles' 'Guam'
 'Northern Territory ' 'Cayman Islands' 'Rhode Island' 'Chatham Islands'
 'Quinta Roo' 'Lucayan Archipelago' 'Bélep Islands' 'Noumea'
 'Fernando de Noronha' 'Liaoning Province' 'New South Wales ' 'Upolo'
 'St. Marys Parish' 'Massachusetts' 'County Cork' 'Chieti, Province'
 'Guizhou Province' 'San Andres and Providencia Archipelago'
 'The Exuma Cays' 'Colima' 'Hua Hin' 'Cocos Island' 'Alifu Alifu Atoll'
 'New Providence' 'Alagoas' 'Boi Island, Victoria' 'Sepang'
 'Holquin Province' 'Pamplemousses ' ' Upolu Island' 'Shizuoka Prefecture'
 'Castellón' 'New Providence District' '40 miles off Grand Bahama Island'
 'Ascension Island' 'Majorca' 'Washington' 'Tabasco' 'Anjouan'
 'Ibiza Island' 'South Devon' 'New Providence ' 'Sharjah, '
 'Baja California Sur' 'Saint-Leu' 'Luzon Island' 'Tamaulipas'
 'Saint-Andre' 'Bimini' 'Tuamotos' 'North Province'
 'New Providence Island' 'Alicante Province' 'Hong Kong'
 'Kochi Prefecture' 'Isla Providencia' 'Suez' 'Grand Terre'
 'Boa Vista Island' 'Santa Catarina State' 'Altagracia Province'
 'Grand Cayman' 'Balneário Camboriú' 'Fujairah Emirate'
 'Grand Canary Island' 'Inhambane Province' 'Alicante' 'Guanacaste'
 'Grand Bahama Island' 'Le Port' 'Rangiroa' 'Saint-Gilles-les-Bains'
 'Sardinia' 'Sinaloa' 'Central Tuamotu' 'd’Étang-Salé' 'Granada'
 'Cargados Carajos Shoals (St. Brandon)' 'Catalonia' 'West End'
 'Atsumi peninsula' 'Palmyra Atoll' 'Wallis and Futuna'
 'Baie de Sainte-Marie' 'Society Islands' 'Trinidad' 'Okinawa Prefecture'
 '740 miles SE of Tarawa Atoll' 'Southern District' 'Bay of Biscay'
 'Exuma Islands' 'Saint-Paul' 'Taitung ' 'Kingston Parish'
 'Santa Cruz Island' 'Tuamotus' 'Eleuthera' 'St. Catherine' 'Palawan'
 'Mercury Islands' 'Delta' "Vava'u" 'Inner Hebrides' 'Saint Leu'
 'Trois-Bassins' 'British Colombia' 'Saint-Benoit' 'Tabuk Province'
 'Antofagasta Province' "St John's" 'Santa Elena' 'East New Britain'
 'Bois-Blanc ' 'Moray' 'Puerto Rico' 'Samaná Province' 'Coast Province'
 'Primorsky Krai' 'Peter the Great Bay, Khasan, Primorsky Krai (Far East)'
 'Telyakovsky Bay, Khasan,  Primorsky Krai (Far East)' 'Sucre'
 'Middle Caicos' 'Caicos Bank' 'San Andrés archipelago' 'Kedah'
 'Umm al Qaywayan Province' 'Vitu Levu' 'South Sinai Peninsula'
 ' Loyalty Islands' 'Saint Gilles ' 'Virginia' "Ha'api "
 'Western Province' 'Jeju Province' 'Binh Dinh Province'
 'Antsiranana Province' 'Sinai Peninsula' 'Off Vanua Levu' 'Merizo'
 'Rio Grande Do Sul' 'Dubai' 'Torres Strait' 'Eastern Province'
 'Eastern Cape  Province' 'Maputo Province' 'Bocas' 'Fife' 'Devon'
 'Makira-Ulawa Province' 'Mombasa' 'Catalunya' 'St. Johns Reef'
 'Off Green Island' 'North Region' 'Batangas province' 'Strait of Malacca'
 'Guantanamo Province' 'Maranhão' 'Red Sea' 'Batanes Provine' 'Luzon'
 'Northern Territory' ' Split-Dalmatia Count,' 'North Devon'
 'US Virgin Islands' 'San Carlos' 'Cabo San Lucas' 'Sussex' 'Bahia'
 'Easter Ross' 'Guerro' 'Yasawa Islands' 'Northern Bahamas' 'Tokyo Bay'
 'Baja California' 'Green Bay' 'Marovo Lagoon'
 'Territory of Cocos (Keeling) Islands' 'Oslo Fjord' 'Kent' 'Bird Island'
 'Providenciales' 'Bimini Islands' 'Muhafazat Hadramawt' 'Cook islans'
 'Surigao del Norte' 'Between Somalia & Yemen' 'Ambergris Caye'
 'Saint-Pierre' 'Kentucky' 'Andros Islands' 'Western Area'
 '300 miles from Antigua' '800 miles from land'
 '600 nm west of the Canary Islands' 'Simpson Bay' 'East Wall'
 'Inner Islands' 'Shanghai' 'Malampa Province'
 "South Ch'ungch'ong Province" 'Bay Islands' 'New Mexico'
 'Santa Isabel Province' 'Santiago de Cuba Province' 'Camaguey Province'
 'Conservatória District' 'South Carolina ' 'Kuril Islands in the Pacific'
 'Wakayama Prefecture' "Nuku'alofa" 'Saint-Benoît'
 'South Island, near Karitane north of Dunedin' 'Rocha' 'Northlands'
 'Anzoategui' 'Cook Islands' 'Tamil Nadu' 'Pearl Islands' 'Taveuni'
 'Johnston Atoll' 'Baatan' 'Rio de Janeiro' 'Nueva Esparta'
 'North Pacific coast' 'Caroline Islands' 'Cheshire'
 'Louisiade Archipelago'
 'KwaZulu-Natal between Port Edward and Port St Johns'
 'Milne Bay Province' 'Cikobia Island (north of Vanua Levu)'
 'Rayong Province' 'Zamboanga del Sur Province' 'Rio Grande de Norte'
 'Off the western coast of peninsular Malaysia' 'New Brunswick'
 'Miyako Island' 'Alaska' 'Minerva Reef' 'Madang Province'
 'Worcestershire' 'Phang nga Province' 'Alinglaplap Atoll' 'Adriatic Sea'
 'Ralik Chain' 'Grand Baie' "L' Etang Salé-les-Bains" 'Southern Japan'
 'Cap Vert Peninsula' 'Marches region' 'Berry Islands' 'Transvaal' 'Gaza'
 "Grand'Anse" 'Beaufonds' 'Miyako' "L'Etang-Sale" 'Chatham Islands '
 'South Sinai, Gulf of Aqaba' 'Cat Cay' 'Missouri'
 '12 miles off the north coast' 'Saint-Paul '
 'Chatham Islands, east of New  Zealand' 'Saint-Denis' 'Vava’u'
 'Clearwater Bay' 'New Territories' 'Aichi Prefecture' 'Tafea Province'
 'Kagoshima Prefecture' 'Saint-Joseph' 'Banaadir Region' 'La Libertad'
 'Costa Blanca' 'Walkers Cay' 'On the Kowloon penisula, south of Sai Kung'
 'Ehime Prefecture' 'Tongapatu Group' 'West Africa' 'Wakaya Island'
 'North Carolina ' 'Mexico / Caribbean Sea' 'Antarctic Ocean'
 'La Saline-les-Bains' 'Sea of Japan' 'Tavenui' 'Ligurian Sea'
 "L'Etang-Salé" 'Kowloon Peninsula' 'Port Shelter' 'Laucala Island'
 'Sainte-Marie' 'Great Exuma Island' 'Sainte-Suzanne' 'Tuscany'
 'Tyrrhenian Sea' 'New Ireland' 'Valpariso Province' 'Viscayan Sea'
 'Manfredonia ' 'Tokyo Prefecture' 'Saint-Louis' 'Mindoro'
 'Between DR and Puerto Rico' 'Between Honiara & Isabel Island'
 'Florida Straits' 'Gulf of Lyons' 'Cádiz' 'Sicily' 'Andikira Fokithes'
 'Central Philippines' 'Northwest Italy' 'English Channel'
 'North & South Carolina' 'Carolina coast' 'Kumamoto Prefecture' 'Biserta'
 'Saint-Philippe' 'Chungnam' 'Eronogo Region' 'Coquimbo'
 'Pagasitikos Gulf' "St. Mary's Parish" 'Romblon Province'
 'Lamu Archipelago' 'Los Vilos' 'Island of Kos' "Ha'api" 'Madeira Islands'
 'Ho Ha Wan Marine Park' 'Southern Thailand' 'Golfo de Venezia'
 'Ralik Archipelago' 'South China Sea 200 miles from Hong Kong'
 'Reggio Calabria Province' 'Mirs Bay ' 'Genoa Province'
 'Ganges-Brahmaputra delta' ' Split-Dalmatia County' 'Florida '
 'Primorje-Gorski Kotar County ' 'Aulong Island'
 'Western Caroline Islands' 'Upolu Island' 'Antibes' 'Illeginni Atoll'
 'Istria County' 'Between Beira & Maputo' 'Istria ' 'Khuzestan Province'
 'Inhambe Province' 'Namonuito Atoll' 'Eastern Caroline Islands'
 'Western Caroline Islands (North Pacific Ocean)' 'Caribbean Sea'
 'St. Andrew Parish' '200 nm southeast of Manila' 'Limpopo River'
 'New Ireland Province' 'Zadar County' 'Basrah' 'Clarendon' 'Moro Gulf'
 'Johor' 'Magdalena Department' 'Mafia Island' 'Gulf Province'
 'Morobe Province' 'Limón Province' 'Rombion Province' 'Veracruz'
 'Brindisi Province' 'Kagawa Prefecture' 'Liguria' 'Hamilton'
 'Out Islands' 'Mugla Province' 'Gibraltar' 'New Britain' 'Bay of Maputo'
 'Duke of York Islands' 'Taranto province' 'Northern Taiwan'
 'Admiralty Islands, Manus Province' 'North Sumatra'
 "250 miles southwest of O'ahu, Hawaii" 'West coast' 'East Sepik'
 'Near Bougainville (North Solomons)' 'East of the Gulf of Aqaba'
 'Bougainville (North Solomons)' 'Victoria ' 'Okayama Prefecture'
 'San Blas' 'Connecticut' 'Lau Group' 'Caribbean Coast' 'Vita Levu'
 'San Blas Islands' 'Puntarenas Province' 'Lomaloma, Lau'
 'Between Southampton & Canary Islands' 'South Coast, East New Britain'
 ' Lau Province' 'Ysabel Island' 'Santo Domingo' 'San Blas coast'
 'Thessaly' 'Lomaiviti  Island Group' 'Rodrigues' 'Manus Island'
 'Pinas Bay' 'Grand Turk Island' 'Off coast of West Africa' 'Sharon'
 'Antalya Province' 'Northern District'
 'New Ireland Province, Bismarck Archipelago' 'Cyclades' 'Viti Levu'
 'Off the Coromandel Peninsula, North Island' 'Madang'
 'Guadalcanal Province' '10ºS, 142ºE' 'Kwajalein Atoll' 'East Flores'
 'Guerrrero' 'Western Luzon Island' 'Shefa Province'
 '165  miles from Bermuda'
 '25 km off the coast of Iran & 483km from mouth of Persian Gulf'
 'Venice Province' 'Sandaun Province' 'Anatolia'
 'East New Britain Province' 'United Arab Emirates'
 'Wake Island (EnenKio)' '19S, 178?E' 'Pennsylvania' '9.35N 79.35W'
 'Roncador Bank' 'Western District' 'Enroute from Suez to Aden (Yemen)'
 '180 miles southeast of Okinawa' 'Eniwetok Atoll' 'Cap-Vert Peninsula'
 'Delagoa Bay' 'In the English Channel ' 'Cook Strait'
 'Unknown, treated at Wick, SCOTLAND' 'Corregidor Island' 'Paget'
 '33N, 68W' 'Casamance' 'Madang (WO)' 'Between Timor & Darwin, Australia'
 'Pacific coast' 'St. Georges ' 'Eastern  Province'
 'Northwest of Viti Levu' 'West New Britain Province' 'Rigo subdistrict'
 'Masbate' '400 miles southeast of Sri Lanka' 'Lomaiviti Province'
 'Kadavu' 'Leyte Island' 'Orissa' 'Hokkaido Prefecture' 'North Palawan'
 'Queaon' 'Istria' 'PANAMA' 'In the Gulf Stream ' 'Mersin Province'
 'Guyamas' 'Between England & South Africa' 'Mindanao'
 ' Kikori River mouth' 'South Chungcheong Province' 'Ahirkapi coast'
 'Tutuila Island' 'Primorje-Gorski Kotar County'
 'Between Hawaii & Wake Island' 'Taipei Hsien' 'Ibaraki Prefecture'
 'South Pacific Ocean' 'Canal Zone' '1,000 miles east of Hawaii' 'Honiara'
 'Yucatan Channel' 'Havana Province' 'Karun River'
 'Abau Subdistrict,Central Province' 'New Britain, Bismarck Archipelago'
 'Estuaire Province' 'Near Dakar, Cap Vert Peninsula'
 'Near the Andaman & Nicobar Islands' 'Mozambique Channel' 'Tyrrenian Sea'
 'Congreve Channel' 'St. Thomas Bay' 'Madeira'
 'Between Comores & Madagascar' 'Corfu Island' '1000 miles west of Hawaii'
 'Izo Islands' ' Primorje-Gorski Kotar County' 'Open sea' 'Aden'
 'New Ireland, Bismarck Archipelago' '18S / 50E' 'Illinois'
 'Isles del Rosario' 'Wake Island' 'Isle of Man' 'Nagasaki Prefecture'
 'Liguaria' 'Slovenia' 'South shore ' 'Buenos Aires Province'
 '330 to 350 miles east of Wake Island' 'Gulf of Panama' 'Genoa  Province'
 'Abau Sub District, Central Province' 'Teramo' 'Red Sea State' 'Curacao'
 'Port Louis Province' 'Montserrado' 'Bay of Maputu' 'Sofala Province'
 'Salerno' 'Salerno Province' 'Taranto' 'Naples Province' ' La Libertad'
 'Sago Prefecture' 'Savona' 'Southern Province' 'Jakarta Harbour'
 'Singapore Harbor' 'Calabria' 'Shatt-el-Arab River' 'Shatt-al-Arab River'
 'Calvados Archipelago' 'Shat-Al-Arab River'
 'Between Kwajalein Atoll & Johnston Island' 'Attica' 'Adana Province'
 'Bandar Ma’shur sea inlet' 'Saipan' 'Carpathian Sea' 'Kwajalein'
 'Dar-es-Salaam ' '"Head of the Gulf"' 'Ryukyu' ' North Carolina'
 'In transit between Tinian and Leyte' 'Northern Java' 'Tel Aviv'
 'Colon Province' '300 miles east of Luzon'
 'Bernardino Strait near Gulf of Leyte'
 'Off Samar Island in the Gulf of Leyte' 'Lake Nicaragua (fresh water)'
 'Pacific Ocean' 'Near the Fiji Islands' '40 miles south of Naples '
 'Northwest of Papua New Guinea' 'Between Hawaii and U.S.A.'
 'Off South American coast' 'Makora-Ulawa Province' '04.05N-13.23W'
 'Midway Atoll' '300 miles east of St. Thomas (Virgin Islands)'
 'West of Ceylon (Sri  Lanka)' 'East Java' 'Camiguin Island'
 'Cay Sal Bank' '(Southwestern Pacific)' 'Panama City' 'Off Libya'
 'North of Pernambuco, Brazil' 'Off coast of Ecuador' 'Trelawney Province'
 'In Convoy OB 274' 'New Georgia' 'Panama Bay (Pacific Ocean)' 'Bwagaoia'
 'Western Papuan Gulf' 'Torres Strait ' 'Carabobo' 'Ascension Bay'
 'North China' 'Lower San Juan River' 'Nicoya Peninsula' 'Basrah City'
 'West Bengal' 'Queensland ' 'Argyllshire' 'Arran' 'Argyll'
 'Fishing Grounds' 'Newfoundland' 'Isle of Wight' 'Makira-Uluwa Province'
 'Northern (Oro) Province' 'Herzliyah' 'Elqui Province' 'Istanbul'
 'St Michael Parish' 'Barlavento Islands' 'Viti Levu Island'
 'Bay of Fundy' 'Manila' 'French Southern Territories' 'Niua '
 'Black River' 'Phoenix Islands' 'Cienfuegos Province' 'Santiago Island'
 'Near Puntarenas' 'Porto Seguro' 'Salinas Bay'
 'Golfo di Genova in the Ligurian Sea' 'Sants-Montjic'
 'South of the Equator ' 'Bay of Monaco' 'Valencia ' 'Vancouver'
 '2 to 3 miles off Taboguilla Island, Pacific Ocean' 'Dorset'
 '150 miles offshore' 'Galica' 'Demerara County' 'Vera Cruz' ' Manila Bay'
 'Lucy' 'East Yorkshire' 'Cavite Province, Luzon' 'Cape Haitien' 'Leyte'
 'Halifax' 'Turtle Bogue'
 '60 miles north of San Domingo in the West Indies' 'Colon' 'Off Ireland'
 'Mediterranean Sea' 'Gran Canaria' 'Apolima Strait' 'Essequibo' 'Lagos '
 'Trieste' '5aint-Denis' 'Viti Levu group' 'Balearics' 'Málaga '
 'Georges Bank' 'Zambesi River' 'Colón Province' '30 nm from Singapore'
 'Andalucia' 'Sfax' 'South Atlantic Ocean' 'Galicia' 'Gulf of Suez' 'Java'
 'Tiburon Peninsula' 'Oaxaca' 'Harare Province' 'Khánh Hòa Province'
 'Maluku Province' 'Suez Canal' ' Nusa Tenggara' 'Between Noumea & Sydney'
 'Villa Clara Province' 'Ancona Province' 'Quezon' 'Rio San Juan'
 'Southern Cyprus' 'Syracuse' 'Western Viscayas' 'Mindoro Occidental'
 'Negros ' 'Imperia Province' 'Muala' 'East coast' 'Ratak '
 'Socotra Islands' 'Off Cape Haitien' 'Moluccas' 'Bocas del Toro'
 'Provence' 'Bay of Campeche' 'Rangoon' 'Bay of Bengal' 'Bayelsa State'
 'South Island?' 'Norfolk Island' 'Brittany' 'Line Islands'

In [9]:
tabla.columns

Index(['Date', 'Year', 'Type', 'Country', 'State', 'Location', 'Activity',
       'Name', 'Sex', 'Age', 'Injury', 'Unnamed: 11', 'Time', 'Species ',
       'Source', 'pdf', 'href formula', 'href', 'Case Number', 'Case Number.1',
       'original order', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')

In [10]:
# Reemplazamos la columna Unnamed: 11
tabla.rename(columns= {
    'Unnamed: 11': 'fatal'
    },
    inplace=True
)
tabla.columns

Index(['Date', 'Year', 'Type', 'Country', 'State', 'Location', 'Activity',
       'Name', 'Sex', 'Age', 'Injury', 'fatal', 'Time', 'Species ', 'Source',
       'pdf', 'href formula', 'href', 'Case Number', 'Case Number.1',
       'original order', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')

In [11]:
#pongo todas los header en minúscula y quito espacios delante y detrás
tabla.columns = tabla.columns.str.lower().str.strip()
tabla.columns

Index(['date', 'year', 'type', 'country', 'state', 'location', 'activity',
       'name', 'sex', 'age', 'injury', 'fatal', 'time', 'species', 'source',
       'pdf', 'href formula', 'href', 'case number', 'case number.1',
       'original order', 'unnamed: 21', 'unnamed: 22'],
      dtype='object')

In [12]:
list(tabla['sex'].unique())

['F', 'M', nan, ' M', 'M ', 'lli', 'M x 2', 'N', '.']

In [13]:
#Limpio la columna Gender
tabla['sex'] = tabla['sex'].replace({
    ' M': 'M',
    'M ': 'M',
    'M x 2': 'M',
    'lli': 'U',
    'N': 'U',
    '.': 'U'
})
list(tabla['sex'].unique())

['F', 'M', nan, 'U']

In [14]:
list(tabla['type'].unique())

['Unprovoked',
 ' Provoked',
 'Provoked',
 'Questionable',
 'Watercraft',
 'Sea Disaster',
 nan,
 '?',
 'Unconfirmed',
 'Unverified',
 'Invalid',
 'Under investigation',
 'Boat']

In [15]:
#Limpio type deespacios antes y después
tabla['type'] = tabla['type'].str.strip()
tabla['country'] = tabla['country'].str.strip().str.title()

In [16]:
tabla['country'].value_counts()

country
Usa                   2550
Australia             1485
South Africa           598
New Zealand            145
Bahamas                137
                      ...
Bahrein                  1
Korea                    1
Red Sea?                 1
Asia?                    1
Ceylon (Sri Lanka)       1
Name: count, Length: 210, dtype: int64

In [17]:
tabla["year"].value_counts()

year
2015.0    143
2017.0    139
2016.0    131
0.0       129
2011.0    128
         ...
1723.0      1
1721.0      1
77.0        1
5.0         1
2026.0      1
Name: count, Length: 261, dtype: int64

In [18]:
tabla['year'] = pd.to_numeric(tabla['year'], errors='coerce')

tabla['year'] = tabla['year'].replace({
    'nan': 'unknown',
    '0.0': 'unknown',
    '5.0': 'unknown',
    '77.0': 'unknown',
})
tabla['year'].value_counts()

year
2015.0    143
2017.0    139
2016.0    131
0.0       129
2011.0    128
         ...
1723.0      1
1721.0      1
77.0        1
5.0         1
2026.0      1
Name: count, Length: 261, dtype: int64

In [19]:
tabla['year'] = pd.to_numeric(tabla['year'], errors='coerce')

# Eliminamos los decimales y convertir a enteros nos  aseguramos de que no haya NaN antes de la conversión
tabla['year'] = tabla['year'].fillna(-1)  # Rellenamos nan si es necesario, con un valor como -1

# Convertimos a entero y luego a string
tabla['year'] = tabla['year'].astype(int)
tabla['year'] = tabla['year'].astype(str)

tabla['year'].value_counts()

year
2015    143
2017    139
2016    131
0       129
2011    128
       ...
1723      1
1000      1
77        1
5         1
2026      1
Name: count, Length: 262, dtype: int64

In [20]:
tabla['state'].notna().sum()

tabla['state'] = tabla['state'].fillna('Unknown')  # Reemplazo NaN por 'Unknown'

tabla['state'] = tabla['state'].replace('', 'Unknown')  # Reemplazo valores vacíos por 'Unknown'

tabla['state'] = tabla['state'].str.strip().str.title()

In [21]:
tabla['state'].value_counts()

state
Florida                              1183
New South Wales                       522
Unknown                               482
Queensland                            348
Hawaii                                341
                                     ...
Riau Province                           1
Bikini Atoll                            1
Between New Ireland & New Britain       1
Ba Ria-Vung Tau  Province               1
Nsw                                     1
Name: count, Length: 885, dtype: int64

In [22]:
# Quito los espacios antes y después
tabla['activity'] = tabla['activity'].str.strip()

# Cuento cuántas entradas son nulas o vacías en 'activity'
entradas_invalidas = tabla['activity'].isna().sum() + (tabla['activity'] == '').sum()
print(f"Número de entradas inválidas {entradas_invalidas}")

# Defino una función para agrupar deportes según la actividad. Importante uso ANY para que lea los valores y si tiene esa palabra lo asigne a un tipo de deporte
def categorize_sport(activity):
    if pd.isna(activity) or activity == '':
        return 'Unknown'
    activity = activity.lower()
    if any(word in activity for word in ['surf', 'swimming', 'diving', 'snorkel', 'paddle', 'kayak']):
        return 'Water Sports'
    elif any(word in activity for word in ['fishing', 'spearfishing']):
        return 'Fishing'
    elif any(word in activity for word in ['hiking', 'walking', 'running', 'jogging']):
        return 'Land Sports'
    elif any(word in activity for word in ['air', 'paragliding']):
        return 'Aerial Sports'
    else:
        return 'Other'

# Aplico la función para crear la columna 'sport_type'
tabla['sport_type'] = tabla['activity'].apply(categorize_sport)

tabla[['activity', 'sport_type']].head()

Número de entradas inválidas 588

                      activity    sport_type
0  Swimming - jumped off yacht  Water Sports
1                 Spearfishing       Fishing
2            Swimming - Diving  Water Sports
3                      Surfing  Water Sports
4                      Surfing  Water Sports

In [23]:
tabla.to_csv('tabla_limpia.cvs', index=False)

In [24]:
tabla.head()

,date,year,type,country,state,location,activity,name,sex,age,injury,fatal,time,species,source,pdf,href formula,href,case number,case number.1,original order,unnamed: 21,unnamed: 22,sport_type
0,2024-09-16 00:00:00,2024,Unprovoked,Morocco,Southern Morocco,West of Dakhla,Swimming - jumped off yacht,German Tourist,F,30,Leg severed,Y,1600hr,Reportedly a Great White,Andy Currie: Moroccan World News: Sky News,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports
1,2024-08-26 00:00:00,2024,Unprovoked,Jamaica,Montego Bay,Falmouth,Spearfishing,Jahmari Reid,M,16,Head right arm and leg severed,Y,NaN,Reportedly Tiger Shark,Todd Smith: Daily Mail UK: Sky News: People .com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Fishing
2,2024-08-06 00:00:00,2024,Unprovoked,Belize,Gulf Of Honduras,Central America,Swimming - Diving,Annabelle Carlson,F,15,Right lower leg amputated after serious bite,N,11.30hr,Reef shark 6ft (1.8m),Kevin McMurray Tracking Sharks.com New York Po...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports
3,2024-07-23 00:00:00,2024,Unprovoked,Australia,Nsw,"North Shore Beach, Port Macquarie",Surfing,Kai McKenzie,M,23,Serious injury to leg,N,1100hr,3m White Shark,Nine.com.au: ABC.Net.Au Johannes Marchand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports
4,2024-07-18 00:00:00,2024,Unprovoked,Australia,Western Australia,Trigg beach Sterling,Surfing,Ryan Lowther,M,41,Minor injury to lower left leg,N,1735hr,Undetermined small shall shark,Daily Mail: Sky News: The West Australian,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports

In [25]:
tabla['species'].unique()

array(['Reportedly a Great White', 'Reportedly Tiger Shark',
       'Reef shark 6ft (1.8m)', ..., "12' tiger shark", 'Blue pointers',
       'Said to involve a grey nurse shark that leapt out of the water and  seized the boy but species identification is questionable'],
      dtype=object)

In [26]:
# Función para extraer solo la raza de tiburón
def extract_shark_species(species):
    if pd.isna(species) or species == '':
        return 'unknown'

    # Pasamos a minúsculas para simplificar el proceso
    species = species.lower()

    # Buscamos patrones comunes de razas de tiburón
    if 'white' in species:
        return 'white shark'
    elif 'tiger' in species:
        return 'tiger shark'
    elif 'bull' in species:
        return 'bull shark'
    elif 'reef' in species:
        return 'reef shark'
    elif 'hammerhead' in species:
        return 'hammerhead shark'
    elif 'nurse' in species:
        return 'nurse shark'
    elif 'mako' in species:
        return 'mako shark'
    elif 'whale' in species:
        return 'whale shark'
    elif 'lemon' in species:
        return 'lemon shark'
    else:
        # Si no se encuentra una raza específica, retornar 'unknown'
        return 'unknown'

# Aplicamos la función para simplificar la columna 'species'
tabla['species_simplified'] = tabla['species'].apply(extract_shark_species)

# Verificamos los resultados
print(tabla[['species', 'species_simplified']].head())

                          species species_simplified
0        Reportedly a Great White        white shark
1          Reportedly Tiger Shark        tiger shark
2           Reef shark 6ft (1.8m)         reef shark
3                  3m White Shark        white shark
4  Undetermined small shall shark            unknown

In [27]:
tabla['fatal'].value_counts()

fatal
N          4855
Y          1463
UNKNOWN      71
 N            7
F             3
M             3
Nq            1
n             1
2017          1
Y x 2         1
N             1
y             1
Name: count, dtype: int64

In [28]:
tabla['fatal'].notna().sum()

np.int64(6408)

In [29]:
# Limpiamos la columna 'fatal' simplificando los resultados y guardando la limpieza en una columna nueva para no modificar los datos
def limpiar_fatal(value):
    # Eliminamos espacios en blanco al principio y al final
    value = str(value).strip().upper()

    # Revisamos si el valor es 'Y' o 'N' y normalizarlo
    if value in ['Y', 'Y X 2']:
        return 'Y'
    elif value in ['N', ' N', 'NQ', 'Nq', 'n']:
        return 'N'
    elif value in ['UNKNOWN', 'M', 'F', '2017']:
        return 'UNKNOWN'
    else:
        return 'UNKNOWN'

# Aplicar la función de limpieza a la columna 'fatal'
tabla['fatal_cleaned'] = tabla['fatal'].apply(limpiar_fatal)

tabla['fatal_cleaned'].value_counts()

fatal_cleaned
N          4865
Y          1465
UNKNOWN     640
Name: count, dtype: int64

In [30]:
tabla.to_csv('tabla_limpia.cvs', index=False)

tabla.head(2)

,date,year,type,country,state,location,activity,name,sex,age,injury,fatal,time,species,source,pdf,href formula,href,case number,case number.1,original order,unnamed: 21,unnamed: 22,sport_type,species_simplified,fatal_cleaned
0,2024-09-16 00:00:00,2024,Unprovoked,Morocco,Southern Morocco,West of Dakhla,Swimming - jumped off yacht,German Tourist,F,30,Leg severed,Y,1600hr,Reportedly a Great White,Andy Currie: Moroccan World News: Sky News,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,white shark,Y
1,2024-08-26 00:00:00,2024,Unprovoked,Jamaica,Montego Bay,Falmouth,Spearfishing,Jahmari Reid,M,16,Head right arm and leg severed,Y,NaN,Reportedly Tiger Shark,Todd Smith: Daily Mail UK: Sky News: People .com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Fishing,tiger shark,Y

In [31]:
print((tabla['case number'].nunique()))

6777

In [32]:
tabla.dtypes

date                   object
year                   object
type                   object
country                object
state                  object
location               object
activity               object
name                   object
sex                    object
age                    object
injury                 object
fatal                  object
time                   object
species                object
source                 object
pdf                    object
href formula           object
href                   object
case number            object
case number.1          object
original order        float64
unnamed: 21            object
unnamed: 22            object
sport_type             object
species_simplified     object
fatal_cleaned          object
dtype: object

In [33]:
tabla_limpia_columnas_creada = tabla[['date', 'country','state','time', 'fatal_cleaned']]
tabla_limpia_columnas_creada

,date,country,state,time,fatal_cleaned
0,2024-09-16 00:00:00,Morocco,Southern Morocco,1600hr,Y
1,2024-08-26 00:00:00,Jamaica,Montego Bay,NaN,Y
2,2024-08-06 00:00:00,Belize,Gulf Of Honduras,11.30hr,N
3,2024-07-23 00:00:00,Australia,Nsw,1100hr,N
4,2024-07-18 00:00:00,Australia,Western Australia,1735hr,N
...,...,...,...,...,...
6965,Before 1903,Australia,Western Australia,NaN,Y
6966,Before 1903,Australia,Western Australia,NaN,Y
6967,1900-1905,Usa,North Carolina,NaN,Y
6968,1883-1889,Panama,Unknown,NaN,Y
6969,1845-1853,Ceylon (Sri Lanka),Eastern Province,NaN,Y

In [34]:
tabla_limpia_columnas_borrada_inutiles = tabla.drop(['source','pdf', 'href formula','href', 'case number','case number.1', 'fatal','species', 'original order', "unnamed: 21", "unnamed: 22"], axis=1)
tabla_limpia_columnas_borrada_inutiles.head(3)

,date,year,type,country,state,location,activity,name,sex,age,injury,time,sport_type,species_simplified,fatal_cleaned
0,2024-09-16 00:00:00,2024,Unprovoked,Morocco,Southern Morocco,West of Dakhla,Swimming - jumped off yacht,German Tourist,F,30,Leg severed,1600hr,Water Sports,white shark,Y
1,2024-08-26 00:00:00,2024,Unprovoked,Jamaica,Montego Bay,Falmouth,Spearfishing,Jahmari Reid,M,16,Head right arm and leg severed,NaN,Fishing,tiger shark,Y
2,2024-08-06 00:00:00,2024,Unprovoked,Belize,Gulf Of Honduras,Central America,Swimming - Diving,Annabelle Carlson,F,15,Right lower leg amputated after serious bite,11.30hr,Water Sports,reef shark,N

In [35]:
list(tabla['time'].unique())

['1600hr',
 nan,
 '11.30hr',
 '1100hr',
 '1735hr',
 '11hr15',
 '16hr15',
 '?',
 '13h15',
 '9h',
 1300,
 '14h',
 '15h30',
 'Not stated',
 '13h30',
 '9h15',
 'Not advised',
 '13h40',
 '12h30',
 '16h00',
 '11h30',
 '06h30',
 '20h00',
 '13h00',
 '11h12',
 '16h30',
 '15h00',
 '02h00',
 '09h15',
 'Early Morning',
 '16h32',
 '11h00',
 'Morning',
 '10h30',
 '13h20',
 '14h00',
 '09h00',
 '10h20',
 '15h05',
 '17h00',
 '15h45',
 '07h45',
 '10h40',
 '07h50',
 '01h00',
 '10h00',
 'Afternoon',
 '19h30',
 'Evening',
 '17h50',
 '09h30',
 '08h45',
 '"Midday"',
 '16h25',
 '13h55',
 '13h50',
 '17h20',
 '13h45',
 '10h10',
 '14h35',
 'Night',
 '1500h ',
 '19h15',
 '11h20',
 '07h15',
 '07h00',
 '18h00',
 '08h00',
 '14h20',
 '17h30',
 '07h20',
 '14h50',
 '-16h30',
 '12h00',
 '17h17',
 '11h15',
 '19h00',
 '07h53',
 '16h10',
 '11h17',
 '17h45',
 '10jh45',
 'Early  morning',
 '13h12',
 '07h30',
 '11hoo',
 '11h43',
 '10h15',
 '14h09',
 '12h15',
 '19h12',
 '15h20',
 '16h40',
 '11h24',
 '12h50',
 '07h31',
 '14h45',
 '19h20',
 'Dusk',
 '11h45',
 '06h40',
 '`17h00',
 '07h51',
 '11h46',
 '20h30',
 '12h23',
 '07h07',
 '16h39',
 '15h57',
 '14h30',
 '16h45',
 '10j30',
 '08h15',
 '08h56',
 '15h40',
 '18h30',
 '07h58',
 '17h40',
 '09h00-10h00',
 '17h10',
 '09h36',
 '08h40',
 '06h00',
 'Sunset',
 '10h45',
 1415,
 '14h00-15h00',
 '14h15',
 '09h08',
 '15h59',
 '08h30',
 '12h20',
 '10h50',
 'Midday',
 '09h40',
 '14h33',
 '12h58',
 '"Evening"',
 '16h15',
 '23h00',
 '06h50',
 '12h45',
 '11h55',
 '22h20',
 '08h48',
 '16h21',
 '16h26',
 '18h45',
 '03h00',
 '06h15',
 'Before 10h00',
 '06h45',
 'Early afternoon',
 '06h55',
 '13h42',
 '09h29',
 '10h47',
 '14h11',
 '15h35',
 '14h40',
 '14h00  -15h00',
 'Late afternoon',
 '16h50',
 '21h50',
 '17h35',
 '19h00, Dusk',
 '15h01',
 '23h30',
 '10h44',
 '13h19',
 'Shortly before 12h00',
 '17h34',
 '08h50',
 '09h50',
 '9h00',
 '10h43',
 'After noon',
 '15h15',
 '19h05',
 '14h30 / 15h30',
 '22h00',
 '16h20',
 '14h34',
 '15h25',
 '14h55',
 '17h46',
 'Morning ',
 '15h49',
 'Midnight',
 '09h30 / 10h00',
 '18h15',
 '04h00',
 '10h25',
 '10h45-11h15',
 '15h52',
 '19h45',
 '12h10',
 '18h05',
 '11h41',
 '12h25',
 '17h51',
 '16h12',
 '09h45',
 '05h00',
 '03h30',
 'Sometime between 06h00 & 08hoo',
 '16h18',
 '11h10',
 '07h00 - 08h00',
 '18h15-18h30',
 '17h01',
 '09h57',
 '08h20',
 '17h58',
 '15h19',
 '10h55',
 '15h55',
 '12h40',
 '16h05',
 '14h10',
 '13h24',
 '09h00 - 09h30',
 '0830',
 '11h40',
 '08h10',
 '15h56',
 'Just before noon',
 '07h56',
 '1600',
 '16h35',
 '09h05',
 '19h28',
 '12h38',
 '05h50',
 '15h50',
 '11h05',
 'Early morning',
 'Dawn',
 '05h45',
 '13h25',
 '13h26',
 '09h11',
 '18h20',
 'AM',
 '13h51',
 'A.M.',
 '08h05',
 '10h35',
 '15h44',
 '21h00',
 'Lunchtime',
 '15j45',
 '09h35',
 '10h27',
 '10h16',
 '0500',
 'Before 07h00',
 '09h20',
 '10h00 -- 11h00',
 '12h05',
 '14h21',
 '18h50',
 '15h53',
 '"Just before 11h00"',
 '11h115',
 '20h15',
 '12h39',
 '07h05',
 '  ',
 '13h05',
 'N',
 '11h50',
 'Just before sundown',
 '17h55',
 '22h30',
 '17h15',
 '11h30 ',
 '06h10',
 'Between 05h00 and 08h00',
 '07h08',
 '17h00 or 17h40',
 '>08h00',
 '--',
 '12h02',
 '12h55',
 '16h14',
 '17h11',
 '00h30',
 '14h37',
 '10h07',
 '13h53',
 '13h23',
 'Just after 12h00',
 '02h30',
 '11h56',
 ' ',
 'Shortly after midnight',
 '14h25',
 '13h345',
 '\xa0 ',
 '06h47',
 '09h00 -10h00',
 '20h45 (Sunset)',
 'Late morning',
 'P.M.',
 '18h40',
 '13h14',
 '13h06',
 'Shortly before 13h00',
 '12h34',
 '11h53',
 '8:04 pm',
 '12h46',
 '12h48',
 '17h42',
 '12h35',
 'Possibly same incident as 2000.08.21',
 'After Dusk',
 '11h57',
 'Noon',
 '11h25',
 '18h25',
 '10h28',
 '14h16',
 '09h55',
 '2 hours after Opperman',
 '09h30 ',
 'Mid afternoon',
 'Mid morning',
 '11h48',
 '11h00 / 11h30',
 '07h19',
 '13h37',
 '11h06',
 '"Night"',
 '18h30?',
 '11h58',
 '11h51',
 '18h12',
 '07h10',
 '07h40',
 '12h33',
 '30 minutes after 1992.07.08.a',
 '>06h45',
 '15h06',
 '12h54',
 'Between 06h00 & 07h20',
 '16h55',
 '05h40',
 '<07h30',
 '21h30',
 '17h00 Sunset',
 'Nightfall',
 'X',
 '08h57',
 '18h30 (Sunset)',
 '06j00',
 '08h35',
 '10h22',
 '02h45',
 'Prior to 10h37',
 'Daybreak',
 '18h10',
 '>12h00',
 'Mid-morning',
 '08h55',
 '16h30 or 18h00',
 'Just before dawn',
 ' 14h00',
 'Daytime',
 'Dark',
 '10h00 / 11h00',
 '"After lunch"',
 '07h32',
 '15h00 or 15h45',
 '>17h00',
 '19h00 / 20h00',
 '12h45 / 13h45',
 '14h00 - 15h00',
 'night',
 '03h45 - 04h00',
 '13h10',
 '09h30 / 15h30',
 '08h00 / 09h30',
 '19h35',
 '12h00 to 14h00',
 '13h35',
 'Late night',
 '01h32',
 '10h30 or 13h30',
 '16h23',
 '15h00j',
 'Midday.',
 '"After dark"',
 '10h00 or 14h00',
 '19h10',
 '2 hrs before sunset',
 '18h15 to 21h30',
 1500,
 '"shortly before dusk"',
 '>17h30',
 '>14h30',
 'Between 11h00 & 12h00',
 'After 04h00',
 '11h01 -time of ship sinking',
 'Ship aban-doned at 03h10',
 '19h55',
 'After dusk',
 'FATAL  (Wire netting installed at local beaches after this incident.)',
 '01h30',
 'After midnight',
 'Late afternon',
 '05h30',
 '08h58',
 '"Early evening"',
 'Late Afternoon',
 '   ',
 'Before daybreak',
 'dusk',
 'Before 10h30',
 '06h00 -- 07h00',
 '01h50',
 '17h00-18h00',
 '19h00-20h00']

In [36]:
tabla["time_cleaned"] = tabla["time"]

In [37]:
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)ve', '1900', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)no', '1900', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)mo', '0800', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)ay', '1200', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)ig', '2200', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)afte', '1900', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)ning', '0800', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)atal', '0800', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)dd', '1200', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)on', '1900', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)un', '1900', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)us', '1900', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)Midn', '2200', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)efo', '1900', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)xa0', '3000', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)nan', '3000', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)ata', '3000', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)afe', '3000', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)fo', '3000', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)Afmi', '3000', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)Af', '3000', regex=True)
tabla['time_cleaned'] = tabla['time_cleaned'].replace(r'(?i)Aflu', '3000', regex=True)

tabla['time_cleaned'] = tabla['time_cleaned'].str.replace(r'[^0-9]', '', regex=True)

In [38]:
tabla['time_cleaned'] = tabla['time_cleaned'].fillna("3000")
list(tabla['time_cleaned'].unique())

['1600',
 '3000',
 '1130',
 '1100',
 '1735',
 '1115',
 '1615',
 '',
 '1315',
 '9',
 '14',
 '1530',
 '1900',
 '1330',
 '915',
 '1340',
 '1230',
 '0630',
 '2000',
 '1300',
 '1112',
 '1630',
 '1500',
 '0200',
 '0915',
 '08000800',
 '1632',
 '1030',
 '1320',
 '1400',
 '0900',
 '1020',
 '1505',
 '1700',
 '1545',
 '0745',
 '1040',
 '0750',
 '0100',
 '1000',
 '190019001900',
 '1930',
 '19000800',
 '1750',
 '0930',
 '0845',
 '12001200',
 '1625',
 '1355',
 '1350',
 '1720',
 '1345',
 '1010',
 '1435',
 '2200',
 '1915',
 '1120',
 '0715',
 '0700',
 '1800',
 '0800',
 '1420',
 '1730',
 '0720',
 '1450',
 '1200',
 '1717',
 '0753',
 '1610',
 '1117',
 '1745',
 '1045',
 '1312',
 '0730',
 '11',
 '1143',
 '1015',
 '1409',
 '1215',
 '1912',
 '1520',
 '1640',
 '1124',
 '1250',
 '0731',
 '1445',
 '1920',
 '1145',
 '0640',
 '0751',
 '1146',
 '2030',
 '1223',
 '0707',
 '1639',
 '1557',
 '1430',
 '1645',
 '0815',
 '0856',
 '1540',
 '1830',
 '0758',
 '1740',
 '09001000',
 '1710',
 '0936',
 '0840',
 '0600',
 '14001500',
 '1415',
 '0908',
 '1559',
 '0830',
 '1220',
 '1050',
 '0940',
 '1433',
 '1258',
 '2300',
 '0650',
 '1245',
 '1155',
 '2220',
 '0848',
 '1621',
 '1626',
 '1845',
 '0300',
 '0615',
 '19001000',
 '0645',
 '0655',
 '1342',
 '0929',
 '1047',
 '1411',
 '1535',
 '1440',
 '1650',
 '2150',
 '19001900',
 '1501',
 '2330',
 '1044',
 '1319',
 '19001200',
 '1734',
 '0850',
 '0950',
 '900',
 '1043',
 '1515',
 '1905',
 '14301530',
 '1620',
 '1434',
 '1525',
 '1455',
 '1746',
 '1549',
 '22002200',
 '09301000',
 '1815',
 '0400',
 '1025',
 '10451115',
 '1552',
 '1945',
 '1210',
 '1805',
 '1141',
 '1225',
 '1751',
 '1612',
 '0945',
 '0500',
 '0330',
 '060008',
 '1618',
 '1110',
 '07000800',
 '18151830',
 '1701',
 '0957',
 '0820',
 '1758',
 '1519',
 '1055',
 '1555',
 '1240',
 '1605',
 '1410',
 '1324',
 '09000930',
 '1140',
 '0810',
 '1556',
 '1900190019001900',
 '0756',
 '1635',
 '0905',
 '1928',
 '1238',
 '0550',
 '1550',
 '1105',
 '0545',
 '1325',
 '1326',
 '0911',
 '1820',
 '1351',
 '0805',
 '1035',
 '1544',
 '2100',
 '0935',
 '1027',
 '1016',
 '19000700',
 '0920',
 '10001100',
 '1205',
 '1421',
 '1850',
 '1553',
 '190019001100',
 '11115',
 '2015',
 '1239',
 '0705',
 '1305',
 '1150',
 '1755',
 '2230',
 '1715',
 '0610',
 '05000800',
 '0708',
 '17001740',
 '1202',
 '1255',
 '1614',
 '1711',
 '0030',
 '1437',
 '1007',
 '1353',
 '1323',
 '190019001200',
 '0230',
 '1156',
 '190022002200',
 '1425',
 '13345',
 '0647',
 '20451900',
 '1840',
 '1314',
 '1306',
 '19001300',
 '1234',
 '1153',
 '804',
 '1246',
 '1248',
 '1742',
 '1235',
 '20000821',
 '1157',
 '1125',
 '1825',
 '1028',
 '1416',
 '0955',
 '21900',
 '1148',
 '11001130',
 '0719',
 '1337',
 '1106',
 '1158',
 '1151',
 '1812',
 '0710',
 '0740',
 '1233',
 '30190019920708',
 '1506',
 '1254',
 '06000720',
 '1655',
 '0540',
 '2130',
 '17001900',
 '0857',
 '18301900',
 '0835',
 '1022',
 '0245',
 '1037',
 '1810',
 '0855',
 '16301800',
 '0732',
 '15001545',
 '19002000',
 '12451345',
 '03450400',
 '1310',
 '09301530',
 '08000930',
 '1935',
 '12001400',
 '1335',
 '0132',
 '10301330',
 '1623',
 '10001400',
 '1910',
 '219001900',
 '18152130',
 '11001200',
 '19000400',
 '1101',
 '19000310',
 '1955',
 '08001900',
 '0130',
 '0530',
 '0858',
 '19001030',
 '06000700',
 '0150',
 '17001800']

In [39]:
# Obtenemos los cuatro primeros caracteres de cada valor
tabla["time_cleaned"] = tabla['time_cleaned'].str.slice(0,2)
list(tabla['time_cleaned'].unique())

['16',
 '30',
 '11',
 '17',
 '',
 '13',
 '9',
 '14',
 '15',
 '19',
 '91',
 '12',
 '06',
 '20',
 '02',
 '09',
 '08',
 '10',
 '07',
 '01',
 '22',
 '18',
 '23',
 '03',
 '21',
 '90',
 '04',
 '05',
 '00',
 '80']

In [40]:
def clasificar_hora(value):
    if value == "":
        return "unnkown"

    value = int(value)

    # Revisamos si el valor es se encuentra en unos rangos para determinar si es mañana, tarde, noche o desconocido
    if (((value >= 0) and (value < 6))) or ((value >= 22) and (value < 24)):
        return "night"

    elif ((value >= 6) and (value < 14)):

        return "morning"

    elif ((value >= 14) and (value < 22)):

        return "afternoon"

    else:

        return "unnkown"

# Aplicar la función de limpieza a la columna 'fatal'
tabla['time_definitive'] = tabla['time_cleaned'].apply(clasificar_hora)

tabla['time_definitive'].unique()

array(['afternoon', 'unnkown', 'morning', 'night'], dtype=object)

In [41]:
tabla['time_definitive']

0       afternoon
1         unnkown
2         morning
3         morning
4       afternoon
          ...
6965      unnkown
6966      unnkown
6967      unnkown
6968      unnkown
6969      unnkown
Name: time_definitive, Length: 6970, dtype: object

In [42]:
tabla.groupby(['time_definitive',"time_cleaned"]).agg({"time":"count"})

                              time
time_definitive time_cleaned
afternoon       14             271
                15             274
                16             291
                17             230
                18             142
                19             419
                20              39
                21               8
morning         06              50
                07             105
                08             275
                09             146
                10             222
                11             305
                12             244
                13             236
                9                1
night           00               1
                01               8
                02               9
                03              10
                04               5
                05              12
                22              78
                23               9
unnkown                         45
                30               5
                80               1
                90               1
                91               1

In [43]:
tabla_paises = tabla.groupby('country').agg({"time_definitive":"count"})
tabla_paises

                            time_definitive
country
Admiralty Islands                         1
Africa                                    1
Algeria                                   1
American Samoa                            3
Andaman / Nicobar Islandas                1
...                                     ...
Venezuela                                11
Vietnam                                  15
West Indies                               2
Western Samoa                             1
Yemen                                     9

[210 rows x 1 columns]

In [44]:
tabla_paises.sort_values("time_definitive")

                            time_definitive
country
Admiralty Islands                         1
Africa                                    1
Algeria                                   1
Andaman / Nicobar Islandas                1
Angola                                    1
...                                     ...
Bahamas                                 137
New Zealand                             145
South Africa                            598
Australia                              1485
Usa                                    2550

[210 rows x 1 columns]

In [45]:
tabla_usa = tabla[tabla["country"] == "Usa"]
tabla_usa

,date,year,type,country,state,location,activity,name,sex,age,injury,fatal,time,species,source,pdf,href formula,href,case number,case number.1,original order,unnamed: 21,unnamed: 22,sport_type,species_simplified,fatal_cleaned,time_cleaned,time_definitive
5,2024-07-08 00:00:00,2024,Unprovoked,Usa,Florida,Ponce de Leon Inlet Volusia County,Diving into Water,Dempsey Manhart,M,14,Lower left leg injury,N,11hr15,4-5ft Blacktip shark,Miami Herald,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,unknown,N,11,morning
6,2024-07-05 00:00:00,2024,Unprovoked,Usa,Florida,New Smyrna Beach,Wading,Not stated,M,26,Minor injury to left foot,N,16hr15,Not specified,Sacbee Fox 35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,unknown,N,16,afternoon
7,2024-07-04 00:00:00,2024,Unprovoked,Usa,Texas,South Padre Island,Swimming,Tabatha Sullivant,F,Middle age,Bite to left leg calf muscle removed,N,?,Bull shark 6 ft,NBCDFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,bull shark,N,,unnkown
8,2024-07-04 00:00:00,2026,Unprovoked,Usa,Texas,South Padre Island,Swimming,Victoria Ramos,F,18,Minor cuts to calf,N,?,6 ft shark,Valley Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,unknown,N,,unnkown
9,2024-07-04 00:00:00,2025,Unprovoked,Usa,Texas,South Padre Island,Swimming,Victoria Bazaldua,F,18,Superficial wounds to leg,N,?,6 ft shark,CNN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,unknown,N,,unnkown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6917,Before 1958,0,Unprovoked,Usa,Florida,"Palm Beach, Palm Beach County",Standing,Horton Chase,M,NaN,Abrasions & bruises hip to ankle,N,NaN,NaN,"V.M. Coppleson (1956), p.255; R.F. Hutton",ND-0056-HortonChase.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0056,ND.0056,54.0,NaN,NaN,Other,unknown,N,30,unnkown
6951,Before 1921,0,Unprovoked,Usa,Florida,"Gadsden Point, Tampa Bay",Fishing,James Kelley,M,NaN,2-inch lacerations,N,NaN,NaN,"T. Helm, p.219",ND-0019-Kelley.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0019,ND.0019,20.0,NaN,NaN,Fishing,unknown,N,30,unnkown
6956,Before 17-Jul-1916,0,Unprovoked,Usa,North Carolina,Somewhere between Hatteras and Beaufort,Swimming,"""youthful male""",M,NaN,"""Lost leg""",N,NaN,NaN,"C. Creswell, GSAF; Wilmington Star, 7/17/1916",ND-0014-pre1916-NorthCarolina.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0014,ND.0014,15.0,NaN,NaN,Water Sports,unknown,N,30,unnkown
6960,Circa 1862,0,Unprovoked,Usa,Hawaii,Puna,NaN,"A ""chiefess""",F,NaN,Ankle bitten,N,NaN,NaN,Captain W. Young,ND-0010-Puna Hawaii.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0010,ND.0010,11.0,NaN,NaN,Unknown,unknown,N,30,unnkown
6967,1900-1905,0,Unprovoked,Usa,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN,Water Sports,unknown,Y,30,unnkown

In [46]:
tabla_cuenta = tabla_usa.pivot_table(index="state", values=["time_definitive"], aggfunc="count")
tabla_cuenta

                          time_definitive
state
Alabama                                17
Alaska                                  1
Bahamas                                 2
California                            324
Carolina Coast                          1
Cayman Islands                          1
Connecticut                             6
Cuba                                    1
Delaware                                8
East Coast                              2
Floria                                  1
Florida                              1183
Franklin County, Florida                1
Galveston                               1
Georgia                                17
Guam                                    2
Hawaii                                341
Illinois                                1
Johnston Atoll                          1
Kentucky                                1
Louisiana                              18
Maine                                   2
Maryland                               10
Massachusetts                          18
Maui                                    2
Midway Atoll                            1
Mississippi                             8
Missouri                                1
New Jersey                             57
New Mexico                              1
New York                               48
Noirth Carolina                         1
North & South Carolina                  1
North Carolina                        121
Oregon                                 31
Palmyra Atoll                           2
Pennsylvania                            1
Puerto Rico                            17
Rhode Island                            8
Samoa                                   1
South Carolina                        173
Texas                                  81
Unknown                                 6
Us Virgin Islands                       5
Utah                                    1
Virgin Islands                          1
Virginia                               19
Wake Island                             1
Washington                              2

In [47]:
tabla_cuenta = tabla_cuenta.sort_values(by="time_definitive", ascending=False).head(10)
tabla_cuenta

                time_definitive
state
Florida                    1183
Hawaii                      341
California                  324
South Carolina              173
North Carolina              121
Texas                        81
New Jersey                   57
New York                     48
Oregon                       31
Virginia                     19

In [48]:
tabla_usa_definitve2 = tabla_usa[tabla_usa["state"].isin(["New Jersey", "New York", "North Carolina", "Texas"])]
tabla_usa_definitve2

,date,year,type,country,state,location,activity,name,sex,age,injury,fatal,time,species,source,pdf,href formula,href,case number,case number.1,original order,unnamed: 21,unnamed: 22,sport_type,species_simplified,fatal_cleaned,time_cleaned,time_definitive
7,2024-07-04 00:00:00,2024,Unprovoked,Usa,Texas,South Padre Island,Swimming,Tabatha Sullivant,F,Middle age,Bite to left leg calf muscle removed,N,?,Bull shark 6 ft,NBCDFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,bull shark,N,,unnkown
8,2024-07-04 00:00:00,2026,Unprovoked,Usa,Texas,South Padre Island,Swimming,Victoria Ramos,F,18,Minor cuts to calf,N,?,6 ft shark,Valley Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,unknown,N,,unnkown
9,2024-07-04 00:00:00,2025,Unprovoked,Usa,Texas,South Padre Island,Swimming,Victoria Bazaldua,F,18,Superficial wounds to leg,N,?,6 ft shark,CNN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,unknown,N,,unnkown
72,23 Aug-2023,2023,Unprovoked,Usa,North Carolina,"Oak Island, Brunswick County",Wading,child,NaN,9,Minor injury to shoulder,N,09h00,NaN,"C. Creswell, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,unknown,N,09,morning
78,07 Aug-2023,2023,Unprovoked,Usa,New York,Rockaway,Wading,Tatyana Koltunyuk,F,65,Laceration to left posterior thigh,N,17h50,NaN,".S. Curatolo- Wagemann, GSAFF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,unknown,N,17,afternoon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6754,10-Jun-1829,1829,Unprovoked,Usa,New Jersey,"Sandy Hook Bay, Highlands, Monmouth County",Fell overboard from the ship Gem,male,M,NaN,FATAL,Y,Morning,NaN,"The Evening Post, 6/12/1829",1829.06.10-Gem.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1829.06.10,1829.06.10,215.0,NaN,NaN,Other,unknown,Y,08,morning
6786,Sep-1805,1805,Invalid,Usa,New York,"Sag Harbor, Suffolk County",NaN,NaN,M,NaN,human remains (male) found in shark’s gut,NaN,NaN,Shark involvement prior to death unconfirmed,S.L. Mitchill (1814),1805.09.00-NY.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1805.09.00,1805.09.00,183.0,NaN,NaN,Unknown,unknown,UNKNOWN,30,unnkown
6830,1642,1642,Unprovoked,Usa,New York,Between Manhattan and The Bronx,Swimming,Antony Van Corlear,M,NaN,FATAL,Y,NaN,NaN,"Knickerbocker's History of New York, by Washin...",1642.00.00-Corlear.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1642.00.00,1642.00.00,141.0,NaN,NaN,Water Sports,unknown,Y,30,unnkown
6956,Before 17-Jul-1916,0,Unprovoked,Usa,North Carolina,Somewhere between Hatteras and Beaufort,Swimming,"""youthful male""",M,NaN,"""Lost leg""",N,NaN,NaN,"C. Creswell, GSAF; Wilmington Star, 7/17/1916",ND-0014-pre1916-NorthCarolina.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0014,ND.0014,15.0,NaN,NaN,Water Sports,unknown,N,30,unnkown
6967,1900-1905,0,Unprovoked,Usa,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN,Water Sports,unknown,Y,30,unnkown

In [49]:
tabla_usa_definitve2['date'].unique()

array([datetime.datetime(2024, 7, 4, 0, 0), '23 Aug-2023', '07 Aug-2023',
       '04 Jul-2023', '03 Jul-2023', '21-May 2023', '07-Dec-2022',
       '20-Jul-2022', '13-Jul-2022', '07-Jul-2022', '03-Jul-2022',
       '30-Jun-2022', '09-Apr-2022', '28-Aug-2021', '27-Jul-2021',
       '26-Jul-2021', '27-Jun-2021', '17-Apr-2021', '21-Oct-2020',
       '01-Aug-2020', '22-Jul-2020', '20-Jun-2020', '13-Jan-2020',
       '30-Jul-2019', '16-Jul-2019', '16-Jun-2019', '10-Jun-2019',
       '02-Jun-2019', '20-May-2019', '18-Aug-2018', '09-Aug-2018',
       '05-Aug-2018', '18-Jul-2018', 'Reported 16-Jul-2018',
       '28-Apr-2018', '24-Sep-2017', '02-Sep-2017', '23-Jul-2017',
       '25-Jun-2016', '14-Jun-2016', '11-Jun-2016', '24-Jan-2016',
       '05-Oct-2015', '04-Jul-2015', '01-Jul-2015', '27-Jun-2015',
       '25-Jun-2015', '24-Jun-2015', '14-Jun-2015', '11-Jun-2015',
       '27-Aug-2014', '24-Aug-2014', '27-Jul-2014', '12-Jul-2014',
       '07-Jun-2014', '07-Nov-2013', '11-Jul-2013', '17-Jun-2013',
       '24-Jul-2012', '08-Jul-2012', '18-Jun-2012', '31-May-2012',
       '28-Aug-2011', '24-Aug-2011 ', '17-Aug-2011', '11-Aug--2011',
       '25-Jul-2011', '19-Jul-2011', '13-Jul-2011', '07-Jul-2011',
       '26-Jun-2008', '30-May-2011', 'Reported 29-Mar-2011',
       '07-Aug-2010', '17-Jul-2010', '16-Jul-2010', '03-Jul-2010',
       '27-Jun-2010', '25-Jun-2010', '05-Dec-2009', '12-Sep-2009',
       '24-Jul-2009', '22-Jul-2009', '24-Aug-2008', '24-Jul-2008',
       '13-Jul-2008', '09-Jul-2008', '26-May-2008', '22-Aug-2007',
       '18-Jul-2007', '17-Jul-2007', '07-Jan-2007', '07-Oct-2006',
       '16-Sep-2006', 'Aug-2006', '23-Jul-2006', '05-Sep-2005',
       '19-Aug-2005', '12-Aug-2005', '15-Jul-2005', '13-Jul-2005',
       '05-Jun-2005', '02-Jun-2005', '07-Apr-2005', '10-Sep-2004',
       '28-Jul-2004', '27-Jul-2004', '25-Jul-2004', '29-May-2004',
       '04-May-2004', '29-Aug-2003', '19-Jun-2003', '05-Aug-2002',
       '20-Jul-2002', '04-Jul-2002', '15-Sep-2001', '03-Sep-2001',
       '12-Jun-2001', '29-May-2001', '02-Oct-2000', '21-Aug-2000',
       '11-Aug-2000', '17-Jul-2000', '16-Jul-2000', '07-Jul-2000',
       '06-Jul-2000', '10-Jun-2000', '24-Aug-1999', '26-Feb-1999',
       '05-Aug-1997', '1996', '03-Sep-1995', '25-Aug-1995', '22-Aug-1995',
       '21-Aug-1995', '13-Aug-1995', '06-Jul-1995', '1995', '15-Aug-1993',
       'Jun-1993', '31-May-1992', '19-Aug-1990', '22-Jul-1990',
       '11-Oct-1989', '08-Oct-1989', '09-Sep-1989', '07-Jul-1989',
       '16-Jun-1988', '12-Jul-1987', '18-Apr-1987', '19-Aug-1986',
       '10-Dec-1985', '24-Jul-1984', '10-Aug-1980', '27-Jul-1980',
       'Late Jul-1980', '06-Jun-1977', '26-Aug-1976', '28-Apr-1976',
       '21-Oct-1975', '25-Sep-1971', '25-May-1969', '31-Jul-1966',
       '17-Jul-1966', '22-Jun-1966', '04-Jun-1966', '26-Aug-1965',
       'Summer 1965', '28-Jun-1964', '19-Aug-1962', '12-Aug-1962',
       '29-Jul-1961', '30-Aug-1960', '25-Aug-1960', '22-Aug-1960',
       '21-Aug-1960', '02-Sep-1959', '01-Sep-1958', '15-Jul-1957',
       '14-Aug-1954', 'Reported 03-Sep-1953', '04-Apr-1953',
       '10-Jul-1950', '09-Jul-1950', '25-Jun-1950', '13-Feb-1948',
       '06-Aug-1945', '08-May-1945', 'Reported 21-Aug-1941',
       '22-Jul-1941', '15-Jun-1941', '30-Jun-1940', '14-Jul-1939', '1938',
       '13-Nov-1937', '    15-Jun-1937', '30-May-1937', 'Aug-1936',
       '12-Jul-1936', '21-Sep-1935', '18-Jun-1935', '10-Aug-1932',
       'Reported 14-Jul-1932', '28-Jun-1932', '26-Jun-1932',
       '27-Aug-1931', '18-Aug-1931', 'Reported 06-Aug-1931',
       '15-Jul-1931', '27-May-1930', '18-Nov-1928', 'Sep-1928',
       'Reported 24-Aug-1928', '24-Aug-1926', '12-Jul-1926', '1923',
       '14-Jul-1920', '21-Sep-1917', '26-Jul-1916', '13-Jul-1916',
       '12-Jul-1916', '06-Jul-1916', '01-Jul-1916', '30-Jun-1916',
       'Reported 27-Aug-1913', '23-Sep-1911', 'Reported 01-May-1911',
       '1911', '24-Jul-1909', 'Reported 08-Aug-1907', 'Late Aug-1905',
       '29-Jul-1905', 'Jul-1905', '1905', '28-Jul-1904', '27-Jul-1904',
       'Reported 16-Sep-1903', 'Reported 01-Nov-1902', '06-Jul-1902',
       '21-Aug-1900', '22-Aug-1898', 'Sep-1895', '2-Aug-1895',
       'Reported 01-Sep-1894', '21-Aug-1894', 'Reported 15-Jun-1894',
       'Reported 16-Sep-1892', '29-Aug-1891', 'Reported 17-Aug-1890',
       '  19-Jul-1889', 'Reported 01-Aug-1888', 'Mid-Aug-1886',
       'Aug-1886', 'Reported 28-Aug-1884', '18-Aug-1884',
       'Reported 18-Dec-1883', '05-Sep-1881', '25-Jul-1880',
       '09-Aug-1878', '08-Aug-1878', 'Reported 13-Oct-1876',
       '15-Jul-1874', 'Aug-1871', '27-Jul-1870', '02-Sep-1865',
       'Reported 14-Jul-1865', '02-Oct-1864', '12-Aug-1864',
       '01-Aug-1860', '23-Aug-1858', '17-Aug-1858', '30-Sep-1855',
       '28-Sept-1853', 'Sep or Oct-1853', '13-Jul-1842', '06-Jul-1842',
       'Jul-1837', '10-Jun-1829', 'Sep-1805', '1642',
       'Before 17-Jul-1916', '1900-1905'], dtype=object)

In [50]:
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Aug', '08', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Jan', '01', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Feb', '02', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Mar', '03', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Apr', '04', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)May', '05', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Jun', '06', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Jul', '07', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Sep', '09', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Oct', '10', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Nov', '11', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Dec', '12', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-8-', '08', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-1-', '01', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-2-', '02', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-3-', '03', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-4-', '04', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-5-', '05', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-6-', '06', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-7-', '07', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-9-', '09', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-10-', "10", regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-11-', '11', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-12-', '12', regex=True)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].str.replace(r'[a-z]', '', regex=True, case=False)
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].fillna("0015")

C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Aug', '08', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Jan', '01', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Feb', '02', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Mar', '03', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Apr', '04', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)May', '05', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Jun', '06', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Jul', '07', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Sep', '09', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Oct', '10', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Nov', '11', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)Dec', '12', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-8-', '08', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-1-', '01', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-2-', '02', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-3-', '03', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-4-', '04', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-5-', '05', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-6-', '06', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-7-', '07', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-9-', '09', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-10-', "10", regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-11-', '11', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r'(?i)-12-', '12', regex=True)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].str.replace(r'[a-z]', '', regex=True, case=False)
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\3744424426.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].fillna("0015")

In [51]:
tabla_usa_definitve2['date'].unique()

array(['0015', '23 08-2023', '07 08-2023', '04 07-2023', '03 07-2023',
       '21-05 2023', '07122022', '20-07-2022', '13-07-2022', '07-07-2022',
       '03-07-2022', '30-06-2022', '09-04-2022', '28-08-2021',
       '27-07-2021', '26-07-2021', '27-06-2021', '17-04-2021', '21102020',
       '01-08-2020', '22-07-2020', '20-06-2020', '13-01-2020',
       '30-07-2019', '16-07-2019', '16-06-2019', '10-06-2019',
       '02-06-2019', '20-05-2019', '18-08-2018', '09-08-2018',
       '05-08-2018', '18-07-2018', ' 16-07-2018', '28-04-2018',
       '24-09-2017', '02-09-2017', '23-07-2017', '25-06-2016',
       '14-06-2016', '11-06-2016', '24-01-2016', '05102015', '04-07-2015',
       '01-07-2015', '27-06-2015', '25-06-2015', '24-06-2015',
       '14-06-2015', '11-06-2015', '27-08-2014', '24-08-2014',
       '27-07-2014', '12-07-2014', '07-06-2014', '07112013', '11-07-2013',
       '17-06-2013', '24-07-2012', '08-07-2012', '18-06-2012',
       '31-05-2012', '28-08-2011', '24-08-2011 ', '17-08-2011',
       '11-08--2011', '25-07-2011', '19-07-2011', '13-07-2011',
       '07-07-2011', '26-06-2008', '30-05-2011', ' 29-03-2011',
       '07-08-2010', '17-07-2010', '16-07-2010', '03-07-2010',
       '27-06-2010', '25-06-2010', '05122009', '12-09-2009', '24-07-2009',
       '22-07-2009', '24-08-2008', '24-07-2008', '13-07-2008',
       '09-07-2008', '26-05-2008', '22-08-2007', '18-07-2007',
       '17-07-2007', '07-01-2007', '07102006', '16-09-2006', '08-2006',
       '23-07-2006', '05-09-2005', '19-08-2005', '12-08-2005',
       '15-07-2005', '13-07-2005', '05-06-2005', '02-06-2005',
       '07-04-2005', '10-09-2004', '28-07-2004', '27-07-2004',
       '25-07-2004', '29-05-2004', '04-05-2004', '29-08-2003',
       '19-06-2003', '05-08-2002', '20-07-2002', '04-07-2002',
       '15-09-2001', '03-09-2001', '12-06-2001', '29-05-2001', '02102000',
       '21-08-2000', '11-08-2000', '17-07-2000', '16-07-2000',
       '07-07-2000', '06-07-2000', '10-06-2000', '24-08-1999',
       '26-02-1999', '05-08-1997', '1996', '03-09-1995', '25-08-1995',
       '22-08-1995', '21-08-1995', '13-08-1995', '06-07-1995', '1995',
       '15-08-1993', '06-1993', '31-05-1992', '19-08-1990', '22-07-1990',
       '11101989', '08101989', '09-09-1989', '07-07-1989', '16-06-1988',
       '12-07-1987', '18-04-1987', '19-08-1986', '10121985', '24-07-1984',
       '10-08-1980', '27-07-1980', ' 07-1980', '06-06-1977', '26-08-1976',
       '28-04-1976', '21101975', '25-09-1971', '25-05-1969', '31-07-1966',
       '17-07-1966', '22-06-1966', '04-06-1966', '26-08-1965', ' 1965',
       '28-06-1964', '19-08-1962', '12-08-1962', '29-07-1961',
       '30-08-1960', '25-08-1960', '22-08-1960', '21-08-1960',
       '02-09-1959', '01-09-1958', '15-07-1957', '14-08-1954',
       ' 03-09-1953', '04-04-1953', '10-07-1950', '09-07-1950',
       '25-06-1950', '13-02-1948', '06-08-1945', '08-05-1945',
       ' 21-08-1941', '22-07-1941', '15-06-1941', '30-06-1940',
       '14-07-1939', '1938', '13111937', '    15-06-1937', '30-05-1937',
       '08-1936', '12-07-1936', '21-09-1935', '18-06-1935', '10-08-1932',
       ' 14-07-1932', '28-06-1932', '26-06-1932', '27-08-1931',
       '18-08-1931', ' 06-08-1931', '15-07-1931', '27-05-1930',
       '18111928', '09-1928', ' 24-08-1928', '24-08-1926', '12-07-1926',
       '1923', '14-07-1920', '21-09-1917', '26-07-1916', '13-07-1916',
       '12-07-1916', '06-07-1916', '01-07-1916', '30-06-1916',
       ' 27-08-1913', '23-09-1911', ' 01-05-1911', '1911', '24-07-1909',
       ' 08-08-1907', ' 08-1905', '29-07-1905', '07-1905', '1905',
       '28-07-1904', '27-07-1904', ' 16-09-1903', ' 01111902',
       '06-07-1902', '21-08-1900', '22-08-1898', '09-1895', '2-08-1895',
       ' 01-09-1894', '21-08-1894', ' 15-06-1894', ' 16-09-1892',
       '29-08-1891', ' 17-08-1890', '  19-07-1889', ' 01-08-1888',
       '-08-1886', '08-1886', ' 28-08-1884', '18-08-1884', ' 18121883',
       '05-09-1881', '25-07-1880', '09-08-1878', '08-08-1878',
       ' 13101876', '15-07-1874', '08-1871', '27-07-1870', '02-09-1865',
       ' 14-07-1865', '02101864', '12-08-1864', '01-08-1860',
       '23-08-1858', '17-08-1858', '30-09-1855', '28-09-1853',
       '09  10-1853', '13-07-1842', '06-07-1842', '07-1837', '10-06-1829',
       '09-1805', '1642', ' 17-07-1916', '1900-1905'], dtype=object)

In [52]:

tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(' ', '')
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r"\D", '', regex=True)

C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\300184086.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(' ', '')
C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\300184086.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].replace(r"\D", '', regex=True)

In [53]:
tabla_usa_definitve2['date'].unique()
tabla_usa_definitve2.head()

,date,year,type,country,state,location,activity,name,sex,age,injury,fatal,time,species,source,pdf,href formula,href,case number,case number.1,original order,unnamed: 21,unnamed: 22,sport_type,species_simplified,fatal_cleaned,time_cleaned,time_definitive
7,0015,2024,Unprovoked,Usa,Texas,South Padre Island,Swimming,Tabatha Sullivant,F,Middle age,Bite to left leg calf muscle removed,N,?,Bull shark 6 ft,NBCDFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,bull shark,N,,unnkown
8,0015,2026,Unprovoked,Usa,Texas,South Padre Island,Swimming,Victoria Ramos,F,18,Minor cuts to calf,N,?,6 ft shark,Valley Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,unknown,N,,unnkown
9,0015,2025,Unprovoked,Usa,Texas,South Padre Island,Swimming,Victoria Bazaldua,F,18,Superficial wounds to leg,N,?,6 ft shark,CNN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,unknown,N,,unnkown
72,23082023,2023,Unprovoked,Usa,North Carolina,"Oak Island, Brunswick County",Wading,child,NaN,9,Minor injury to shoulder,N,09h00,NaN,"C. Creswell, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,unknown,N,09,morning
78,07082023,2023,Unprovoked,Usa,New York,Rockaway,Wading,Tatyana Koltunyuk,F,65,Laceration to left posterior thigh,N,17h50,NaN,".S. Curatolo- Wagemann, GSAFF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,unknown,N,17,afternoon

In [54]:
tabla_usa_definitve2["date"] = tabla_usa_definitve2['date'].str.slice(0,4)
tabla_usa_definitve2['date'].unique()

C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\754851382.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2["date"] = tabla_usa_definitve2['date'].str.slice(0,4)

array(['0015', '2308', '0708', '0407', '0307', '2105', '0712', '2007',
       '1307', '0707', '3006', '0904', '2808', '2707', '2607', '2706',
       '1704', '2110', '0108', '2207', '2006', '1301', '3007', '1607',
       '1606', '1006', '0206', '2005', '1808', '0908', '0508', '1807',
       '2804', '2409', '0209', '2307', '2506', '1406', '1106', '2401',
       '0510', '0107', '2406', '2708', '2408', '1207', '0706', '0711',
       '1107', '1706', '2407', '0807', '1806', '3105', '1708', '1108',
       '2507', '1907', '2606', '3005', '2903', '1707', '0512', '1209',
       '0907', '2605', '2208', '0701', '0710', '1609', '0820', '0509',
       '1908', '1208', '1507', '0506', '0704', '1009', '2807', '2905',
       '0405', '2908', '1906', '1509', '0309', '1206', '0210', '2108',
       '0607', '2602', '1996', '2508', '1308', '1995', '1508', '0619',
       '1110', '0810', '0909', '1804', '1012', '1008', '0719', '0606',
       '2608', '2509', '2505', '3107', '2206', '0406', '1965', '2806',
       '2907', '3008', '0109', '1408', '0404', '1007', '1302', '0608',
       '0805', '1506', '1407', '1938', '1311', '0819', '2109', '2705',
       '1811', '0919', '1923', '2309', '0105', '1911', '0808', '1905',
       '0111', '0918', '2081', '0818', '1812', '1310', '3009', '2809',
       '0910', '0718', '1642', '1900'], dtype=object)

In [55]:
tabla_usa_definitve2["date"] = tabla_usa_definitve2['date'].str.slice(2,4)
tabla_usa_definitve2['date'].unique()
tabla_usa_definitve2

C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\2711525495.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2["date"] = tabla_usa_definitve2['date'].str.slice(2,4)

,date,year,type,country,state,location,activity,name,sex,age,injury,fatal,time,species,source,pdf,href formula,href,case number,case number.1,original order,unnamed: 21,unnamed: 22,sport_type,species_simplified,fatal_cleaned,time_cleaned,time_definitive
7,15,2024,Unprovoked,Usa,Texas,South Padre Island,Swimming,Tabatha Sullivant,F,Middle age,Bite to left leg calf muscle removed,N,?,Bull shark 6 ft,NBCDFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,bull shark,N,,unnkown
8,15,2026,Unprovoked,Usa,Texas,South Padre Island,Swimming,Victoria Ramos,F,18,Minor cuts to calf,N,?,6 ft shark,Valley Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,unknown,N,,unnkown
9,15,2025,Unprovoked,Usa,Texas,South Padre Island,Swimming,Victoria Bazaldua,F,18,Superficial wounds to leg,N,?,6 ft shark,CNN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,unknown,N,,unnkown
72,08,2023,Unprovoked,Usa,North Carolina,"Oak Island, Brunswick County",Wading,child,NaN,9,Minor injury to shoulder,N,09h00,NaN,"C. Creswell, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,unknown,N,09,morning
78,08,2023,Unprovoked,Usa,New York,Rockaway,Wading,Tatyana Koltunyuk,F,65,Laceration to left posterior thigh,N,17h50,NaN,".S. Curatolo- Wagemann, GSAFF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,unknown,N,17,afternoon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6754,06,1829,Unprovoked,Usa,New Jersey,"Sandy Hook Bay, Highlands, Monmouth County",Fell overboard from the ship Gem,male,M,NaN,FATAL,Y,Morning,NaN,"The Evening Post, 6/12/1829",1829.06.10-Gem.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1829.06.10,1829.06.10,215.0,NaN,NaN,Other,unknown,Y,08,morning
6786,18,1805,Invalid,Usa,New York,"Sag Harbor, Suffolk County",NaN,NaN,M,NaN,human remains (male) found in shark’s gut,NaN,NaN,Shark involvement prior to death unconfirmed,S.L. Mitchill (1814),1805.09.00-NY.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1805.09.00,1805.09.00,183.0,NaN,NaN,Unknown,unknown,UNKNOWN,30,unnkown
6830,42,1642,Unprovoked,Usa,New York,Between Manhattan and The Bronx,Swimming,Antony Van Corlear,M,NaN,FATAL,Y,NaN,NaN,"Knickerbocker's History of New York, by Washin...",1642.00.00-Corlear.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1642.00.00,1642.00.00,141.0,NaN,NaN,Water Sports,unknown,Y,30,unnkown
6956,07,0,Unprovoked,Usa,North Carolina,Somewhere between Hatteras and Beaufort,Swimming,"""youthful male""",M,NaN,"""Lost leg""",N,NaN,NaN,"C. Creswell, GSAF; Wilmington Star, 7/17/1916",ND-0014-pre1916-NorthCarolina.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0014,ND.0014,15.0,NaN,NaN,Water Sports,unknown,N,30,unnkown
6967,00,0,Unprovoked,Usa,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN,Water Sports,unknown,Y,30,unnkown

In [56]:

def clasificar_fecha(value):
    # Revisamos si el valor es se encuentra en unos rangos para determinar si es mañana, tarde, noche o desconocido
    if value == "01":
        return "Enero"
    elif value == "02":
        return "Febrero"
    elif value == "03":
        return "Marzo"
    elif value == "04":
        return "Abril"
    elif value == "05":
        return "Mayo"
    elif value == "06":
        return "Junio"
    elif value == "07":
        return "Julio"
    elif value == "08":
        return "Agosto"
    elif value == "09":
        return "Septiembre"
    elif value == "10":
        return "Octubre"
    elif value == "11":
        return "Noviembre"
    elif value == "12":
        return "Diciembre"
    else:
        return "unnkown"

# Aplicar la función de limpieza a la columna 'fatal'
tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].apply(clasificar_fecha)

tabla_usa_definitve2['date'].unique()

C:\Users\Javi\AppData\Local\Temp\ipykernel_16948\2012025333.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_usa_definitve2['date'] = tabla_usa_definitve2['date'].apply(clasificar_fecha)

array(['unnkown', 'Agosto', 'Julio', 'Mayo', 'Diciembre', 'Junio',
       'Abril', 'Octubre', 'Enero', 'Septiembre', 'Noviembre', 'Marzo',
       'Febrero'], dtype=object)

In [57]:
tabla_usa_definitve2.reset_index(drop=True)

,date,year,type,country,state,location,activity,name,sex,age,injury,fatal,time,species,source,pdf,href formula,href,case number,case number.1,original order,unnamed: 21,unnamed: 22,sport_type,species_simplified,fatal_cleaned,time_cleaned,time_definitive
0,unnkown,2024,Unprovoked,Usa,Texas,South Padre Island,Swimming,Tabatha Sullivant,F,Middle age,Bite to left leg calf muscle removed,N,?,Bull shark 6 ft,NBCDFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,bull shark,N,,unnkown
1,unnkown,2026,Unprovoked,Usa,Texas,South Padre Island,Swimming,Victoria Ramos,F,18,Minor cuts to calf,N,?,6 ft shark,Valley Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,unknown,N,,unnkown
2,unnkown,2025,Unprovoked,Usa,Texas,South Padre Island,Swimming,Victoria Bazaldua,F,18,Superficial wounds to leg,N,?,6 ft shark,CNN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,unknown,N,,unnkown
3,Agosto,2023,Unprovoked,Usa,North Carolina,"Oak Island, Brunswick County",Wading,child,NaN,9,Minor injury to shoulder,N,09h00,NaN,"C. Creswell, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,unknown,N,09,morning
4,Agosto,2023,Unprovoked,Usa,New York,Rockaway,Wading,Tatyana Koltunyuk,F,65,Laceration to left posterior thigh,N,17h50,NaN,".S. Curatolo- Wagemann, GSAFF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,unknown,N,17,afternoon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,Junio,1829,Unprovoked,Usa,New Jersey,"Sandy Hook Bay, Highlands, Monmouth County",Fell overboard from the ship Gem,male,M,NaN,FATAL,Y,Morning,NaN,"The Evening Post, 6/12/1829",1829.06.10-Gem.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1829.06.10,1829.06.10,215.0,NaN,NaN,Other,unknown,Y,08,morning
303,unnkown,1805,Invalid,Usa,New York,"Sag Harbor, Suffolk County",NaN,NaN,M,NaN,human remains (male) found in shark’s gut,NaN,NaN,Shark involvement prior to death unconfirmed,S.L. Mitchill (1814),1805.09.00-NY.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1805.09.00,1805.09.00,183.0,NaN,NaN,Unknown,unknown,UNKNOWN,30,unnkown
304,unnkown,1642,Unprovoked,Usa,New York,Between Manhattan and The Bronx,Swimming,Antony Van Corlear,M,NaN,FATAL,Y,NaN,NaN,"Knickerbocker's History of New York, by Washin...",1642.00.00-Corlear.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1642.00.00,1642.00.00,141.0,NaN,NaN,Water Sports,unknown,Y,30,unnkown
305,Julio,0,Unprovoked,Usa,North Carolina,Somewhere between Hatteras and Beaufort,Swimming,"""youthful male""",M,NaN,"""Lost leg""",N,NaN,NaN,"C. Creswell, GSAF; Wilmington Star, 7/17/1916",ND-0014-pre1916-NorthCarolina.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0014,ND.0014,15.0,NaN,NaN,Water Sports,unknown,N,30,unnkown
306,unnkown,0,Unprovoked,Usa,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN,Water Sports,unknown,Y,30,unnkown

In [58]:
tabla_usa_definitve2.groupby(['date']).agg({"date":"count"})

            date
date
Abril          7
Agosto        70
Diciembre      4
Enero          3
Febrero        2
Julio         97
Junio         41
Marzo          1
Mayo          15
Noviembre      5
Octubre       10
Septiembre    25
unnkown       27

In [59]:
tabla_usa_definitve2.head()

,date,year,type,country,state,location,activity,name,sex,age,injury,fatal,time,species,source,pdf,href formula,href,case number,case number.1,original order,unnamed: 21,unnamed: 22,sport_type,species_simplified,fatal_cleaned,time_cleaned,time_definitive
7,unnkown,2024,Unprovoked,Usa,Texas,South Padre Island,Swimming,Tabatha Sullivant,F,Middle age,Bite to left leg calf muscle removed,N,?,Bull shark 6 ft,NBCDFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,bull shark,N,,unnkown
8,unnkown,2026,Unprovoked,Usa,Texas,South Padre Island,Swimming,Victoria Ramos,F,18,Minor cuts to calf,N,?,6 ft shark,Valley Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,unknown,N,,unnkown
9,unnkown,2025,Unprovoked,Usa,Texas,South Padre Island,Swimming,Victoria Bazaldua,F,18,Superficial wounds to leg,N,?,6 ft shark,CNN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water Sports,unknown,N,,unnkown
72,Agosto,2023,Unprovoked,Usa,North Carolina,"Oak Island, Brunswick County",Wading,child,NaN,9,Minor injury to shoulder,N,09h00,NaN,"C. Creswell, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,unknown,N,09,morning
78,Agosto,2023,Unprovoked,Usa,New York,Rockaway,Wading,Tatyana Koltunyuk,F,65,Laceration to left posterior thigh,N,17h50,NaN,".S. Curatolo- Wagemann, GSAFF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,unknown,N,17,afternoon

In [60]:
tabla_usa_definitve = tabla_usa_definitve2.pivot_table(index=['state', "location"], columns="time_definitive",values=["country"], aggfunc="count")
tabla_usa_definitve

                                                                country  \
time_definitive                                               afternoon
state      location
New Jersey 1 mile ESE of Navesink, Monmouth County                  NaN
           10 miles offshore from Sea Isle City, Cape May ...       NaN
           20 miles off Seabright                                   NaN
           50 miles offshore                                        NaN
           Absecon, Atlantic County                                 NaN
...                                                                 ...
Texas      Texas City, Galveston                                    NaN
           Velasco                                                  NaN
           West Bay near Galveston                                  NaN
           West Bay, 19 miles from Galveston                        NaN
           West Beach, Galveston                                    1.0

                                                                             \
time_definitive                                               morning night
state      location
New Jersey 1 mile ESE of Navesink, Monmouth County                NaN   NaN
           10 miles offshore from Sea Isle City, Cape May ...     NaN   NaN
           20 miles off Seabright                                 NaN   NaN
           50 miles offshore                                      NaN   NaN
           Absecon, Atlantic County                               NaN   NaN
...                                                               ...   ...
Texas      Texas City, Galveston                                  NaN   NaN
           Velasco                                                NaN   NaN
           West Bay near Galveston                                1.0   NaN
           West Bay, 19 miles from Galveston                      1.0   NaN
           West Beach, Galveston                                  NaN   NaN


time_definitive                                               unnkown
state      location
New Jersey 1 mile ESE of Navesink, Monmouth County                1.0
           10 miles offshore from Sea Isle City, Cape May ...     1.0
           20 miles off Seabright                                 1.0
           50 miles offshore                                      1.0
           Absecon, Atlantic County                               2.0
...                                                               ...
Texas      Texas City, Galveston                                  1.0
           Velasco                                                1.0
           West Bay near Galveston                                NaN
           West Bay, 19 miles from Galveston                      NaN
           West Beach, Galveston                                  NaN

[217 rows x 4 columns]

In [61]:
tabla_usa_definitve = tabla_usa_definitve2.pivot_table(index="state", columns=['time_definitive'],values=["location"], aggfunc="count")
tabla_usa_definitve

                 location
time_definitive afternoon morning night unnkown
state
New Jersey             12       5     1      39
New York               17      13     1      15
North Carolina         46      25     1      48
Texas                  28      12     2      37

In [62]:
tabla_usa_definitve = tabla_usa_definitve.fillna("0")
tabla_usa_definitve = tabla_usa_definitve.dropna(how='all')
tabla_usa_definitve

                 location
time_definitive afternoon morning night unnkown
state
New Jersey             12       5     1      39
New York               17      13     1      15
North Carolina         46      25     1      48
Texas                  28      12     2      37

In [63]:
tabla_usa_definitve = tabla_usa_definitve2.pivot_table(index="state", columns=["date"], values="location", aggfunc="count")
tabla_usa_definitve = tabla_usa_definitve.fillna("0")
tabla_usa_definitve

date,Abril,Agosto,Diciembre,Enero,Febrero,Julio,Junio,Marzo,Mayo,Noviembre,Octubre,Septiembre,unnkown
state,,,,,,,,,,,,,
New Jersey,1.0,17.0,1.0,0,0,16.0,7.0,0,2.0,2.0,1.0,2.0,8.0
New York,0,11.0,0,1.0,0,21.0,4.0,0,0,0,0.0,5.0,4.0
North Carolina,1.0,30.0,1.0,1.0,1.0,33.0,20.0,0,5.0,1.0,5.0,13.0,9.0
Texas,5.0,11.0,1.0,1.0,1.0,26.0,10.0,1.0,8.0,2.0,3.0,5.0,5.0

In [64]:
tabla_usa_definitve[["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre", "unnkown"]]

date,Enero,Febrero,Marzo,Abril,Mayo,Junio,Agosto,Septiembre,Octubre,Noviembre,Diciembre,unnkown
state,,,,,,,,,,,,
New Jersey,0,0,0,1.0,2.0,7.0,17.0,2.0,1.0,2.0,1.0,8.0
New York,1.0,0,0,0,0,4.0,11.0,5.0,0.0,0,0,4.0
North Carolina,1.0,1.0,0,1.0,5.0,20.0,30.0,13.0,5.0,1.0,1.0,9.0
Texas,1.0,1.0,1.0,5.0,8.0,10.0,11.0,5.0,3.0,2.0,1.0,5.0

In [65]:
tabla_usa_definitve

date,Abril,Agosto,Diciembre,Enero,Febrero,Julio,Junio,Marzo,Mayo,Noviembre,Octubre,Septiembre,unnkown
state,,,,,,,,,,,,,
New Jersey,1.0,17.0,1.0,0,0,16.0,7.0,0,2.0,2.0,1.0,2.0,8.0
New York,0,11.0,0,1.0,0,21.0,4.0,0,0,0,0.0,5.0,4.0
North Carolina,1.0,30.0,1.0,1.0,1.0,33.0,20.0,0,5.0,1.0,5.0,13.0,9.0
Texas,5.0,11.0,1.0,1.0,1.0,26.0,10.0,1.0,8.0,2.0,3.0,5.0,5.0

In [68]:
tabla_limpia = tabla_usa_definitve2[['date', 'time_definitive', 'species_simplified', 'sport_type', 'fatal_cleaned']]
tabla_limpia.dropna(thresh=3)
tabla_limpia.reset_index()
tabla_limpia.head(10)

       date time_definitive species_simplified    sport_type fatal_cleaned
7   unnkown         unnkown         bull shark  Water Sports             N
8   unnkown         unnkown            unknown  Water Sports             N
9   unnkown         unnkown            unknown  Water Sports             N
72   Agosto         morning            unknown         Other             N
78   Agosto       afternoon            unknown         Other             N
90    Julio       afternoon            unknown         Other             N
91    Julio         morning            unknown  Water Sports             N
92    Julio         morning            unknown  Water Sports             N
93    Julio       afternoon            unknown  Water Sports             N
94    Julio         morning        tiger shark  Water Sports             N